GPyOpt.methods package
======================

Submodules
----------

GPyOpt.methods.auto_tune module
-------------------------------

.. automodule:: GPyOpt.methods.auto_tune
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.methods.bayesian_optimization module
-------------------------------------------

.. automodule:: GPyOpt.methods.bayesian_optimization
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: GPyOpt.methods
    :members:
    :undoc-members:
    :show-inheritance:
