<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GPyOpt.interface.config_parser &mdash; GPyOpt  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="GPyOpt  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for GPyOpt.interface.config_parser</h1><div class="highlight"><pre>
<span class="c"># Copyright (c) 2016, the GPyOpt Authors</span>
<span class="c"># Licensed under the BSD 3-clause license (see LICENSE.txt)</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">optparse</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="n">default_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;language&quot;</span>        <span class="p">:</span> <span class="s">&quot;PYTHON&quot;</span><span class="p">,</span>
    <span class="s">&quot;experiment-name&quot;</span> <span class="p">:</span> <span class="s">&quot;no-named-experiment&quot;</span><span class="p">,</span>
    <span class="s">&quot;likelihood&quot;</span>      <span class="p">:</span> <span class="s">&quot;NOISELESS&quot;</span><span class="p">,</span>
    <span class="s">&#39;initialization&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&#39;type&#39;</span><span class="p">:</span><span class="s">&#39;random&#39;</span><span class="p">,</span>
            <span class="s">&#39;num-eval&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span>
        <span class="p">},</span>

    <span class="s">&quot;model&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;type&quot;</span> <span class="p">:</span> <span class="s">&quot;GP&quot;</span><span class="p">,</span>
        <span class="s">&quot;num_inducing&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="p">},</span>
                  
    <span class="s">&quot;constraints&quot;</span><span class="p">:</span> <span class="p">[],</span>

    <span class="s">&quot;resources&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;maximum-iterations&quot;</span> <span class="p">:</span>  <span class="mi">20</span><span class="p">,</span>
        <span class="s">&quot;max-run-time&quot;</span><span class="p">:</span> <span class="s">&#39;NA&#39;</span><span class="p">,</span> <span class="c">#minutes</span>
        <span class="s">&quot;cores&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s">&quot;tolerance&quot;</span><span class="p">:</span> <span class="mf">1e-8</span><span class="p">,</span>
        <span class="p">},</span>

    <span class="s">&quot;acquisition&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;type&quot;</span> <span class="p">:</span> <span class="s">&#39;EI&#39;</span><span class="p">,</span>
        <span class="s">&quot;jitter&quot;</span> <span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>
        <span class="s">&quot;optimizer&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;lbfgs&quot;</span>
            <span class="p">},</span>
        <span class="s">&quot;evaluator&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="s">&quot;type&quot;</span> <span class="p">:</span> <span class="s">&quot;sequential&quot;</span>
            <span class="p">}</span>
        <span class="p">},</span>

    <span class="s">&quot;output&quot;</span><span class="p">:{</span>
        <span class="s">&quot;verbosity&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
        <span class="s">&quot;file-report&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;report&#39;</span><span class="p">,</span>
                <span class="s">&#39;filename&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
                <span class="s">&#39;interval&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s">&quot;Ybest&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;logger&#39;</span><span class="p">,</span>
                <span class="s">&#39;content&#39;</span><span class="p">:</span> <span class="s">&#39;ybest&#39;</span><span class="p">,</span>
                <span class="s">&#39;format&#39;</span><span class="p">:</span> <span class="s">&#39;csv&#39;</span><span class="p">,</span>
                <span class="s">&#39;filename&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
                <span class="s">&#39;interval&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="p">},</span>
<span class="p">}</span>


<div class="viewcode-block" id="update_config"><a class="viewcode-back" href="../../../GPyOpt.interface.html#GPyOpt.interface.config_parser.update_config">[docs]</a><span class="k">def</span> <span class="nf">update_config</span><span class="p">(</span><span class="n">config_new</span><span class="p">,</span> <span class="n">config_default</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Updates the loaded method configuration with default values.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="nb">any</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">config_new</span><span class="o">.</span><span class="n">values</span><span class="p">())]):</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">config_new</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="nb">dict</span><span class="p">)</span> <span class="ow">and</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">config_default</span><span class="p">:</span>
                <span class="n">update_config</span><span class="p">(</span><span class="n">config_new</span><span class="p">[</span><span class="n">k</span><span class="p">],</span><span class="n">config_default</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">config_default</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">config_default</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">config_new</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">config_default</span>

</div>
<div class="viewcode-block" id="parser"><a class="viewcode-back" href="../../../GPyOpt.interface.html#GPyOpt.interface.config_parser.parser">[docs]</a><span class="k">def</span> <span class="nf">parser</span><span class="p">(</span><span class="n">input_file_path</span><span class="o">=</span><span class="s">&#39;config.json&#39;</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Parser for the .json file containing the configuration of the method.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="c"># --- Read .json file</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">config_file</span><span class="p">:</span>
            <span class="n">config_new</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">config_file</span><span class="p">)</span>
            <span class="n">config_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;Config file &quot;&#39;</span><span class="o">+</span><span class="n">input_file_path</span><span class="o">+</span><span class="s">&#39;&quot; not loaded properly. Please check it an try again.&#39;</span><span class="p">)</span>

    <span class="kn">import</span> <span class="nn">copy</span>
    <span class="n">options</span> <span class="o">=</span> <span class="n">update_config</span><span class="p">(</span><span class="n">config_new</span><span class="p">,</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">default_config</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">options</span>
        </div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Javier Gonzalez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>