<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview: module code &mdash; GPyOpt  documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GPyOpt  documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GPyOpt  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="GPyOpt/acquisitions.html">GPyOpt.acquisitions</a></li>
<ul><li><a href="GPyOpt/acquisitions/EI.html">GPyOpt.acquisitions.EI</a></li>
<li><a href="GPyOpt/acquisitions/EI_mcmc.html">GPyOpt.acquisitions.EI_mcmc</a></li>
<li><a href="GPyOpt/acquisitions/LCB.html">GPyOpt.acquisitions.LCB</a></li>
<li><a href="GPyOpt/acquisitions/LCB_mcmc.html">GPyOpt.acquisitions.LCB_mcmc</a></li>
<li><a href="GPyOpt/acquisitions/LP.html">GPyOpt.acquisitions.LP</a></li>
<li><a href="GPyOpt/acquisitions/MPI.html">GPyOpt.acquisitions.MPI</a></li>
<li><a href="GPyOpt/acquisitions/MPI_mcmc.html">GPyOpt.acquisitions.MPI_mcmc</a></li>
<li><a href="GPyOpt/acquisitions/base.html">GPyOpt.acquisitions.base</a></li>
</ul><li><a href="GPyOpt/core/bo.html">GPyOpt.core.bo</a></li>
<li><a href="GPyOpt/core/evaluators.html">GPyOpt.core.evaluators</a></li>
<ul><li><a href="GPyOpt/core/evaluators/base.html">GPyOpt.core.evaluators.base</a></li>
<li><a href="GPyOpt/core/evaluators/batch_local_penalization.html">GPyOpt.core.evaluators.batch_local_penalization</a></li>
<li><a href="GPyOpt/core/evaluators/batch_predictive.html">GPyOpt.core.evaluators.batch_predictive</a></li>
<li><a href="GPyOpt/core/evaluators/batch_random.html">GPyOpt.core.evaluators.batch_random</a></li>
<li><a href="GPyOpt/core/evaluators/sequential.html">GPyOpt.core.evaluators.sequential</a></li>
</ul><li><a href="GPyOpt/core/task/cost.html">GPyOpt.core.task.cost</a></li>
<li><a href="GPyOpt/core/task/objective.html">GPyOpt.core.task.objective</a></li>
<li><a href="GPyOpt/core/task/space.html">GPyOpt.core.task.space</a></li>
<li><a href="GPyOpt/interface/config_parser.html">GPyOpt.interface.config_parser</a></li>
<li><a href="GPyOpt/interface/driver.html">GPyOpt.interface.driver</a></li>
<li><a href="GPyOpt/interface/func_loader.html">GPyOpt.interface.func_loader</a></li>
<li><a href="GPyOpt/interface/output.html">GPyOpt.interface.output</a></li>
<li><a href="GPyOpt/methods/bayesian_optimization.html">GPyOpt.methods.bayesian_optimization</a></li>
<li><a href="GPyOpt/methods/modular_bayesian_optimization.html">GPyOpt.methods.modular_bayesian_optimization</a></li>
<li><a href="GPyOpt/models.html">GPyOpt.models</a></li>
<ul><li><a href="GPyOpt/models/base.html">GPyOpt.models.base</a></li>
<li><a href="GPyOpt/models/gpmodel.html">GPyOpt.models.gpmodel</a></li>
<li><a href="GPyOpt/models/rfmodel.html">GPyOpt.models.rfmodel</a></li>
<li><a href="GPyOpt/models/warpedgpmodel.html">GPyOpt.models.warpedgpmodel</a></li>
</ul><li><a href="GPyOpt/objective_examples/experiments1d.html">GPyOpt.objective_examples.experiments1d</a></li>
<li><a href="GPyOpt/objective_examples/experiments2d.html">GPyOpt.objective_examples.experiments2d</a></li>
<li><a href="GPyOpt/objective_examples/experimentsNd.html">GPyOpt.objective_examples.experimentsNd</a></li>
<li><a href="GPyOpt/optimization/acquisition_optimizer.html">GPyOpt.optimization.acquisition_optimizer</a></li>
<li><a href="GPyOpt/optimization/optimizer.html">GPyOpt.optimization.optimizer</a></li>
<li><a href="GPyOpt/plotting/plots_bo.html">GPyOpt.plotting.plots_bo</a></li>
<li><a href="GPyOpt/testing/driver.html">GPyOpt.testing.driver</a></li>
<li><a href="GPyOpt/testing/test_acquisitions_evaluations.html">GPyOpt.testing.test_acquisitions_evaluations</a></li>
<li><a href="GPyOpt/testing/test_acquisitions_gradient.html">GPyOpt.testing.test_acquisitions_gradient</a></li>
<li><a href="GPyOpt/testing/test_acquisitions_optimizers.html">GPyOpt.testing.test_acquisitions_optimizers</a></li>
<li><a href="GPyOpt/testing/test_constrains.html">GPyOpt.testing.test_constrains</a></li>
<li><a href="GPyOpt/testing/test_general_features.html">GPyOpt.testing.test_general_features</a></li>
<li><a href="GPyOpt/testing/test_mixed_domain.html">GPyOpt.testing.test_mixed_domain</a></li>
<li><a href="GPyOpt/testing/test_parallelization.html">GPyOpt.testing.test_parallelization</a></li>
<li><a href="GPyOpt/util/general.html">GPyOpt.util.general</a></li>
<li><a href="GPyOpt/util/io.html">GPyOpt.util.io</a></li>
<li><a href="GPyOpt/util/stats.html">GPyOpt.util.stats</a></li>
</ul>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GPyOpt  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Javier Gonzalez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>