<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GPyOpt.methods package &mdash; GPyOpt  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GPyOpt  documentation" href="index.html" />
    <link rel="up" title="GPyOpt package" href="GPyOpt.html" />
    <link rel="next" title="GPyOpt.plotting package" href="GPyOpt.plotting.html" />
    <link rel="prev" title="GPyOpt.fmodels package" href="GPyOpt.fmodels.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GPyOpt.plotting.html" title="GPyOpt.plotting package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GPyOpt.fmodels.html" title="GPyOpt.fmodels package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GPyOpt.html" accesskey="U">GPyOpt package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gpyopt-methods-package">
<h1>GPyOpt.methods package<a class="headerlink" href="#gpyopt-methods-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-GPyOpt.methods.bayesian_optimization">
<span id="gpyopt-methods-bayesian-optimization-module"></span><h2>GPyOpt.methods.bayesian_optimization module<a class="headerlink" href="#module-GPyOpt.methods.bayesian_optimization" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPyOpt.methods.bayesian_optimization.BayesianOptimization">
<em class="property">class </em><code class="descclassname">GPyOpt.methods.bayesian_optimization.</code><code class="descname">BayesianOptimization</code><span class="sig-paren">(</span><em>f</em>, <em>bounds=None</em>, <em>kernel=None</em>, <em>X=None</em>, <em>Y=None</em>, <em>optimize_model=None</em>, <em>model_optimize_interval=1</em>, <em>model_optimize_restarts=5</em>, <em>acquisition='EI'</em>, <em>acquisition_par=0.01</em>, <em>model_data_init=None</em>, <em>sparse=False</em>, <em>num_inducing=None</em>, <em>normalize=False</em>, <em>verbosity=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/methods/bayesian_optimization.html#BayesianOptimization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.methods.bayesian_optimization.BayesianOptimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="GPyOpt.core.html#GPyOpt.core.bo.BO" title="GPyOpt.core.bo.BO"><code class="xref py py-class docutils literal"><span class="pre">GPyOpt.core.bo.BO</span></code></a></p>
<p>Bayesian Optimization using EI, MPI and LCB (or UCB) acquisition functions.</p>
<p>This is a thin wrapper around the methods.BO class, with a set of sensible defaults</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body"><p class="first">f the function to optimize</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; Tuple containing the box constrains of the function to optimize. Example: for [0,1]x[0,1] insert [(0,1),(0,1)].</li>
<li><strong>X</strong> &#8211; input observations</li>
<li><strong>Y</strong> &#8211; output values</li>
<li><strong>kernel</strong> &#8211; a GPy kernel, defaults to rbf + bias.</li>
<li><strong>optimize_model</strong> &#8211; Unless specified otherwise the parameters of the model are updated after each iteration.</li>
<li><strong>model_optimize_interval</strong> &#8211; number of iterations after which the parameters of the model are optimized.</li>
<li><strong>model_optimize_restarts</strong> &#8211; number of initial points for the GP parameters optimization (5, default)</li>
<li><strong>acquisition</strong> &#8211; acquisition function (&#8216;EI&#8217; &#8216;MPI&#8217; or LCB). Default, EI.</li>
<li><strong>acquisition_par</strong> &#8211; parameter of the acquisition function.</li>
<li><strong>model_data_init</strong> &#8211; number of initial random evaluations of f is X and Y are not provided (default, 3*input_dim).</li>
<li><strong>sparse</strong> &#8211; whether to use an sparse GP (False, default).</li>
<li><strong>num_inducing</strong> &#8211; number of inducing points for a Sparse GP (None, default)</li>
<li><strong>normalize</strong> &#8211; whether to normalize the Y&#8217;s for optimization (False, default).</li>
<li><strong>verbosity</strong> &#8211; whether to show (1) or not (0, default) the value of the log-likelihood of the model for the optimized parameters.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-GPyOpt.methods">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-GPyOpt.methods" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GPyOpt.methods package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-GPyOpt.methods.bayesian_optimization">GPyOpt.methods.bayesian_optimization module</a></li>
<li><a class="reference internal" href="#module-GPyOpt.methods">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="GPyOpt.fmodels.html"
                        title="previous chapter">GPyOpt.fmodels package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GPyOpt.plotting.html"
                        title="next chapter">GPyOpt.plotting package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GPyOpt.methods.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Javier Gonzalez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/GPyOpt.methods.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>