
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; GPyOpt  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GPyOpt  documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GPyOpt  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experimentsNd.ackley">ackley (class in GPyOpt.objective_examples.experimentsNd)</a>
  </dt>

      
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_acquisitions_gradient.acquisition_for_test">acquisition_for_test (class in GPyOpt.testing.test_acquisitions_gradient)</a>
  </dt>

      
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.base.AcquisitionBase.acquisition_function">acquisition_function() (GPyOpt.acquisitions.base.AcquisitionBase method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.LP.AcquisitionLP.acquisition_function">(GPyOpt.acquisitions.LP.AcquisitionLP method)</a>
  </dt>

        
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_acquisitions_gradient.acquisition_for_test.acquisition_function">(GPyOpt.testing.test_acquisitions_gradient.acquisition_for_test method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.base.AcquisitionBase.acquisition_function_withGradients">acquisition_function_withGradients() (GPyOpt.acquisitions.base.AcquisitionBase method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.LP.AcquisitionLP.acquisition_function_withGradients">(GPyOpt.acquisitions.LP.AcquisitionLP method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.base.AcquisitionBase">AcquisitionBase (class in GPyOpt.acquisitions.base)</a>
  </dt>

      
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.EI.AcquisitionEI">AcquisitionEI (class in GPyOpt.acquisitions.EI)</a>
  </dt>

      
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.EI_mcmc.AcquisitionEI_MCMC">AcquisitionEI_MCMC (class in GPyOpt.acquisitions.EI_mcmc)</a>
  </dt>

      
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.LCB.AcquisitionLCB">AcquisitionLCB (class in GPyOpt.acquisitions.LCB)</a>
  </dt>

      
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.LCB_mcmc.AcquisitionLCB_MCMC">AcquisitionLCB_MCMC (class in GPyOpt.acquisitions.LCB_mcmc)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.LP.AcquisitionLP">AcquisitionLP (class in GPyOpt.acquisitions.LP)</a>
  </dt>

      
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.MPI.AcquisitionMPI">AcquisitionMPI (class in GPyOpt.acquisitions.MPI)</a>
  </dt>

      
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.MPI_mcmc.AcquisitionMPI_MCMC">AcquisitionMPI_MCMC (class in GPyOpt.acquisitions.MPI_mcmc)</a>
  </dt>

      
  <dt><a href="GPyOpt.optimization.html#GPyOpt.optimization.acquisition_optimizer.AcquisitionOptimizer">AcquisitionOptimizer() (in module GPyOpt.optimization.acquisition_optimizer)</a>
  </dt>

      
  <dt><a href="GPyOpt.optimization.html#GPyOpt.optimization.acquisition_optimizer.AcquOptimizer">AcquOptimizer (class in GPyOpt.optimization.acquisition_optimizer)</a>
  </dt>

      
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experimentsNd.alpine1">alpine1 (class in GPyOpt.objective_examples.experimentsNd)</a>
  </dt>

      
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experimentsNd.alpine2">alpine2 (class in GPyOpt.objective_examples.experimentsNd)</a>
  </dt>

      
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.base.AcquisitionBase.analytical_gradient_prediction">analytical_gradient_prediction (GPyOpt.acquisitions.base.AcquisitionBase attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.EI.AcquisitionEI.analytical_gradient_prediction">(GPyOpt.acquisitions.EI.AcquisitionEI attribute)</a>
  </dt>

        
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.EI_mcmc.AcquisitionEI_MCMC.analytical_gradient_prediction">(GPyOpt.acquisitions.EI_mcmc.AcquisitionEI_MCMC attribute)</a>
  </dt>

        
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.LCB.AcquisitionLCB.analytical_gradient_prediction">(GPyOpt.acquisitions.LCB.AcquisitionLCB attribute)</a>
  </dt>

        
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.LCB_mcmc.AcquisitionLCB_MCMC.analytical_gradient_prediction">(GPyOpt.acquisitions.LCB_mcmc.AcquisitionLCB_MCMC attribute)</a>
  </dt>

        
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.LP.AcquisitionLP.analytical_gradient_prediction">(GPyOpt.acquisitions.LP.AcquisitionLP attribute)</a>
  </dt>

        
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.MPI.AcquisitionMPI.analytical_gradient_prediction">(GPyOpt.acquisitions.MPI.AcquisitionMPI attribute)</a>
  </dt>

        
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.MPI_mcmc.AcquisitionMPI_MCMC.analytical_gradient_prediction">(GPyOpt.acquisitions.MPI_mcmc.AcquisitionMPI_MCMC attribute)</a>
  </dt>

        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.base.BOModel.analytical_gradient_prediction">(GPyOpt.models.base.BOModel attribute)</a>
  </dt>

        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.gpmodel.GPModel.analytical_gradient_prediction">(GPyOpt.models.gpmodel.GPModel attribute)</a>
  </dt>

        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.gpmodel.GPModel_MCMC.analytical_gradient_prediction">(GPyOpt.models.gpmodel.GPModel_MCMC attribute)</a>
  </dt>

        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.rfmodel.RFModel.analytical_gradient_prediction">(GPyOpt.models.rfmodel.RFModel attribute)</a>
  </dt>

        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.warpedgpmodel.WarpedGPModel.analytical_gradient_prediction">(GPyOpt.models.warpedgpmodel.WarpedGPModel attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="GPyOpt.interface.html#GPyOpt.interface.output.OutputEng.append_iter">append_iter() (GPyOpt.interface.output.OutputEng method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.optimization.html#GPyOpt.optimization.acquisition_optimizer.BanditAcqOptimizer">BanditAcqOptimizer (class in GPyOpt.optimization.acquisition_optimizer)</a>
  </dt>

      
  <dt><a href="GPyOpt.methods.html#GPyOpt.methods.bayesian_optimization.BayesianOptimization">BayesianOptimization (class in GPyOpt.methods.bayesian_optimization)</a>
  </dt>

      
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments2d.beale">beale (class in GPyOpt.objective_examples.experiments2d)</a>
  </dt>

      
  <dt><a href="GPyOpt.util.html#GPyOpt.util.general.best_gess">best_gess() (in module GPyOpt.util.general)</a>
  </dt>

      
  <dt><a href="GPyOpt.util.html#GPyOpt.util.general.best_value">best_value() (in module GPyOpt.util.general)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.core.html#GPyOpt.core.bo.BO">BO (class in GPyOpt.core.bo)</a>
  </dt>

      
  <dt><a href="GPyOpt.interface.html#GPyOpt.interface.driver.BODriver">BODriver (class in GPyOpt.interface.driver)</a>
  </dt>

      
  <dt><a href="GPyOpt.models.html#GPyOpt.models.base.BOModel">BOModel (class in GPyOpt.models.base)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.task.html#GPyOpt.core.task.space.bounds_to_space">bounds_to_space() (in module GPyOpt.core.task.space)</a>
  </dt>

      
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments2d.branin">branin (class in GPyOpt.objective_examples.experiments2d)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.interface.html#GPyOpt.interface.output.DataSaver.close">close() (GPyOpt.interface.output.DataSaver method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.interface.html#GPyOpt.interface.output.Logger.close">(GPyOpt.interface.output.Logger method)</a>
  </dt>

        
  <dt><a href="GPyOpt.interface.html#GPyOpt.interface.output.OutputEng.close">(GPyOpt.interface.output.OutputEng method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="GPyOpt.core.evaluators.html#GPyOpt.core.evaluators.base.EvaluatorBase.compute_batch">compute_batch() (GPyOpt.core.evaluators.base.EvaluatorBase method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.core.evaluators.html#GPyOpt.core.evaluators.batch_local_penalization.LocalPenalization.compute_batch">(GPyOpt.core.evaluators.batch_local_penalization.LocalPenalization method)</a>
  </dt>

        
  <dt><a href="GPyOpt.core.evaluators.html#GPyOpt.core.evaluators.batch_predictive.Predictive.compute_batch">(GPyOpt.core.evaluators.batch_predictive.Predictive method)</a>
  </dt>

        
  <dt><a href="GPyOpt.core.evaluators.html#GPyOpt.core.evaluators.batch_random.RandomBatch.compute_batch">(GPyOpt.core.evaluators.batch_random.RandomBatch method)</a>
  </dt>

        
  <dt><a href="GPyOpt.core.evaluators.html#GPyOpt.core.evaluators.sequential.Sequential.compute_batch">(GPyOpt.core.evaluators.sequential.Sequential method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="GPyOpt.util.html#GPyOpt.util.general.compute_integrated_acquisition">compute_integrated_acquisition() (in module GPyOpt.util.general)</a>
  </dt>

      
  <dt><a href="GPyOpt.util.html#GPyOpt.util.general.compute_integrated_acquisition_withGradients">compute_integrated_acquisition_withGradients() (in module GPyOpt.util.general)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.task.html#GPyOpt.core.task.cost.constant_cost_withGradients">constant_cost_withGradients() (in module GPyOpt.core.task.cost)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.optimization.html#GPyOpt.optimization.acquisition_optimizer.ContAcqOptimizer">ContAcqOptimizer (class in GPyOpt.optimization.acquisition_optimizer)</a>
  </dt>

      
  <dt><a href="GPyOpt.models.html#GPyOpt.models.gpmodel.GPModel.copy">copy() (GPyOpt.models.gpmodel.GPModel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.gpmodel.GPModel_MCMC.copy">(GPyOpt.models.gpmodel.GPModel_MCMC method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments2d.cosines">cosines (class in GPyOpt.objective_examples.experiments2d)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.task.html#GPyOpt.core.task.cost.CostModel">CostModel (class in GPyOpt.core.task.cost)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.LP.AcquisitionLP.d_acquisition_function">d_acquisition_function() (GPyOpt.acquisitions.LP.AcquisitionLP method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_acquisitions_gradient.acquisition_for_test.d_acquisition_function">(GPyOpt.testing.test_acquisitions_gradient.acquisition_for_test method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="GPyOpt.interface.html#GPyOpt.interface.output.DataSaver">DataSaver (class in GPyOpt.interface.output)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.core.task.html#GPyOpt.core.task.space.Design_space">Design_space (class in GPyOpt.core.task.space)</a>
  </dt>

      
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments2d.dropwave">dropwave (class in GPyOpt.objective_examples.experiments2d)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments2d.eggholder">eggholder (class in GPyOpt.objective_examples.experiments2d)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.evaluators.html#GPyOpt.core.evaluators.batch_local_penalization.estimate_L">estimate_L() (in module GPyOpt.core.evaluators.batch_local_penalization)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.task.html#GPyOpt.core.task.objective.Objective.evaluate">evaluate() (GPyOpt.core.task.objective.Objective method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.core.task.html#GPyOpt.core.task.objective.SingleObjective.evaluate">(GPyOpt.core.task.objective.SingleObjective method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.util.html#GPyOpt.util.general.evaluate_function">evaluate_function() (in module GPyOpt.util.general)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.html#GPyOpt.core.bo.BO.evaluate_objective">evaluate_objective() (GPyOpt.core.bo.BO method)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.evaluators.html#GPyOpt.core.evaluators.base.EvaluatorBase">EvaluatorBase (class in GPyOpt.core.evaluators.base)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments1d.forrester.f">f() (GPyOpt.objective_examples.experiments1d.forrester method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments2d.beale.f">(GPyOpt.objective_examples.experiments2d.beale method)</a>
  </dt>

        
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments2d.branin.f">(GPyOpt.objective_examples.experiments2d.branin method)</a>
  </dt>

        
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments2d.cosines.f">(GPyOpt.objective_examples.experiments2d.cosines method)</a>
  </dt>

        
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments2d.dropwave.f">(GPyOpt.objective_examples.experiments2d.dropwave method)</a>
  </dt>

        
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments2d.eggholder.f">(GPyOpt.objective_examples.experiments2d.eggholder method)</a>
  </dt>

        
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments2d.goldstein.f">(GPyOpt.objective_examples.experiments2d.goldstein method)</a>
  </dt>

        
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments2d.mccormick.f">(GPyOpt.objective_examples.experiments2d.mccormick method)</a>
  </dt>

        
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments2d.powers.f">(GPyOpt.objective_examples.experiments2d.powers method)</a>
  </dt>

        
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments2d.rosenbrock.f">(GPyOpt.objective_examples.experiments2d.rosenbrock method)</a>
  </dt>

        
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments2d.sixhumpcamel.f">(GPyOpt.objective_examples.experiments2d.sixhumpcamel method)</a>
  </dt>

        
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experimentsNd.ackley.f">(GPyOpt.objective_examples.experimentsNd.ackley method)</a>
  </dt>

        
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experimentsNd.alpine1.f">(GPyOpt.objective_examples.experimentsNd.alpine1 method)</a>
  </dt>

        
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experimentsNd.alpine2.f">(GPyOpt.objective_examples.experimentsNd.alpine2 method)</a>
  </dt>

        
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experimentsNd.gSobol.f">(GPyOpt.objective_examples.experimentsNd.gSobol method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="GPyOpt.optimization.html#GPyOpt.optimization.acquisition_optimizer.ContAcqOptimizer.fix_dimensions">fix_dimensions() (GPyOpt.optimization.acquisition_optimizer.ContAcqOptimizer method)</a>
  </dt>

      
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments1d.forrester">forrester (class in GPyOpt.objective_examples.experiments1d)</a>
  </dt>

      
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.EI.AcquisitionEI.fromConfig">fromConfig() (GPyOpt.acquisitions.EI.AcquisitionEI static method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.MPI.AcquisitionMPI.fromConfig">(GPyOpt.acquisitions.MPI.AcquisitionMPI static method)</a>
  </dt>

        
  <dt><a href="GPyOpt.core.task.html#GPyOpt.core.task.space.Design_space.fromConfig">(GPyOpt.core.task.space.Design_space static method)</a>
  </dt>

        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.gpmodel.GPModel.fromConfig">(GPyOpt.models.gpmodel.GPModel static method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.base.AcquisitionBase.fromDict">fromDict() (GPyOpt.acquisitions.base.AcquisitionBase static method)</a>
  </dt>

      
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments1d.function1d">function1d (class in GPyOpt.objective_examples.experiments1d)</a>
  </dt>

      
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments2d.function2d">function2d (class in GPyOpt.objective_examples.experiments2d)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.util.html#GPyOpt.util.io.gen_datestr">gen_datestr() (in module GPyOpt.util.io)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.task.html#GPyOpt.core.task.space.Design_space.get_bandit">get_bandit() (GPyOpt.core.task.space.Design_space method)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.task.html#GPyOpt.core.task.space.Design_space.get_bounds">get_bounds() (GPyOpt.core.task.space.Design_space method)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.task.html#GPyOpt.core.task.space.Design_space.get_continuous_bounds">get_continuous_bounds() (GPyOpt.core.task.space.Design_space method)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.task.html#GPyOpt.core.task.space.Design_space.get_continuous_dims">get_continuous_dims() (GPyOpt.core.task.space.Design_space method)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.task.html#GPyOpt.core.task.space.Design_space.get_continuous_space">get_continuous_space() (GPyOpt.core.task.space.Design_space method)</a>
  </dt>

      
  <dt><a href="GPyOpt.util.html#GPyOpt.util.general.get_d_moments">get_d_moments() (in module GPyOpt.util.general)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.task.html#GPyOpt.core.task.space.Design_space.get_discrete_dims">get_discrete_dims() (GPyOpt.core.task.space.Design_space method)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.task.html#GPyOpt.core.task.space.Design_space.get_discrete_grid">get_discrete_grid() (GPyOpt.core.task.space.Design_space method)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.html#GPyOpt.core.bo.BO.get_evaluations">get_evaluations() (GPyOpt.core.bo.BO method)</a>
  </dt>

      
  <dt><a href="GPyOpt.models.html#GPyOpt.models.base.BOModel.get_fmin">get_fmin() (GPyOpt.models.base.BOModel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.gpmodel.GPModel.get_fmin">(GPyOpt.models.gpmodel.GPModel method)</a>
  </dt>

        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.gpmodel.GPModel_MCMC.get_fmin">(GPyOpt.models.gpmodel.GPModel_MCMC method)</a>
  </dt>

        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.rfmodel.RFModel.get_fmin">(GPyOpt.models.rfmodel.RFModel method)</a>
  </dt>

        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.warpedgpmodel.WarpedGPModel.get_fmin">(GPyOpt.models.warpedgpmodel.WarpedGPModel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="GPyOpt.models.html#GPyOpt.models.gpmodel.GPModel.get_model_parameters">get_model_parameters() (GPyOpt.models.gpmodel.GPModel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.gpmodel.GPModel_MCMC.get_model_parameters">(GPyOpt.models.gpmodel.GPModel_MCMC method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="GPyOpt.models.html#GPyOpt.models.gpmodel.GPModel.get_model_parameters_names">get_model_parameters_names() (GPyOpt.models.gpmodel.GPModel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.gpmodel.GPModel_MCMC.get_model_parameters_names">(GPyOpt.models.gpmodel.GPModel_MCMC method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="GPyOpt.util.html#GPyOpt.util.general.get_moments">get_moments() (in module GPyOpt.util.general)</a>
  </dt>

      
  <dt><a href="GPyOpt.util.html#GPyOpt.util.general.get_quantiles">get_quantiles() (in module GPyOpt.util.general)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.task.html#GPyOpt.core.task.space.Design_space.get_subspace">get_subspace() (GPyOpt.core.task.space.Design_space method)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.task.html#GPyOpt.core.task.space.Design_space.get_variable_indices">get_variable_indices() (GPyOpt.core.task.space.Design_space method)</a>
  </dt>

      
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments2d.goldstein">goldstein (class in GPyOpt.objective_examples.experiments2d)</a>
  </dt>

      
  <dt><a href="GPyOpt.models.html#GPyOpt.models.gpmodel.GPModel">GPModel (class in GPyOpt.models.gpmodel)</a>
  </dt>

      
  <dt><a href="GPyOpt.models.html#GPyOpt.models.gpmodel.GPModel_MCMC">GPModel_MCMC (class in GPyOpt.models.gpmodel)</a>
  </dt>

      
  <dt><a href="GPyOpt.html#module-GPyOpt">GPyOpt (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions">GPyOpt.acquisitions (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.base">GPyOpt.acquisitions.base (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.EI">GPyOpt.acquisitions.EI (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.EI_mcmc">GPyOpt.acquisitions.EI_mcmc (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.LCB">GPyOpt.acquisitions.LCB (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.LCB_mcmc">GPyOpt.acquisitions.LCB_mcmc (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.LP">GPyOpt.acquisitions.LP (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.MPI">GPyOpt.acquisitions.MPI (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.MPI_mcmc">GPyOpt.acquisitions.MPI_mcmc (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.html#module-GPyOpt.core">GPyOpt.core (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.html#module-GPyOpt.core.bo">GPyOpt.core.bo (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.evaluators.html#module-GPyOpt.core.evaluators">GPyOpt.core.evaluators (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.evaluators.html#module-GPyOpt.core.evaluators.base">GPyOpt.core.evaluators.base (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.evaluators.html#module-GPyOpt.core.evaluators.batch_local_penalization">GPyOpt.core.evaluators.batch_local_penalization (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.evaluators.html#module-GPyOpt.core.evaluators.batch_predictive">GPyOpt.core.evaluators.batch_predictive (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.evaluators.html#module-GPyOpt.core.evaluators.batch_random">GPyOpt.core.evaluators.batch_random (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.evaluators.html#module-GPyOpt.core.evaluators.sequential">GPyOpt.core.evaluators.sequential (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.task.html#module-GPyOpt.core.task">GPyOpt.core.task (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.task.html#module-GPyOpt.core.task.cost">GPyOpt.core.task.cost (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.core.task.html#module-GPyOpt.core.task.objective">GPyOpt.core.task.objective (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.task.html#module-GPyOpt.core.task.space">GPyOpt.core.task.space (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.interface.html#module-GPyOpt.interface">GPyOpt.interface (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.interface.html#module-GPyOpt.interface.config_parser">GPyOpt.interface.config_parser (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.interface.html#module-GPyOpt.interface.driver">GPyOpt.interface.driver (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.interface.html#module-GPyOpt.interface.func_loader">GPyOpt.interface.func_loader (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.interface.html#module-GPyOpt.interface.output">GPyOpt.interface.output (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.methods.html#module-GPyOpt.methods">GPyOpt.methods (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.methods.html#module-GPyOpt.methods.bayesian_optimization">GPyOpt.methods.bayesian_optimization (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.methods.html#module-GPyOpt.methods.modular_bayesian_optimization">GPyOpt.methods.modular_bayesian_optimization (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.methods.html#module-GPyOpt.methods.multitask_bayesian_optimization">GPyOpt.methods.multitask_bayesian_optimization (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.methods.html#module-GPyOpt.methods.wetlab_experiments_designer">GPyOpt.methods.wetlab_experiments_designer (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.models.html#module-GPyOpt.models">GPyOpt.models (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.models.html#module-GPyOpt.models.base">GPyOpt.models.base (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.models.html#module-GPyOpt.models.gpmodel">GPyOpt.models.gpmodel (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.models.html#module-GPyOpt.models.rfmodel">GPyOpt.models.rfmodel (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.models.html#module-GPyOpt.models.warpedgpmodel">GPyOpt.models.warpedgpmodel (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.objective_examples.html#module-GPyOpt.objective_examples">GPyOpt.objective_examples (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.objective_examples.html#module-GPyOpt.objective_examples.experiments1d">GPyOpt.objective_examples.experiments1d (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.objective_examples.html#module-GPyOpt.objective_examples.experiments2d">GPyOpt.objective_examples.experiments2d (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.objective_examples.html#module-GPyOpt.objective_examples.experimentsNd">GPyOpt.objective_examples.experimentsNd (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.optimization.html#module-GPyOpt.optimization">GPyOpt.optimization (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.optimization.html#module-GPyOpt.optimization.acquisition_optimizer">GPyOpt.optimization.acquisition_optimizer (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.optimization.html#module-GPyOpt.optimization.optimizer">GPyOpt.optimization.optimizer (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.plotting.html#module-GPyOpt.plotting">GPyOpt.plotting (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.plotting.html#module-GPyOpt.plotting.plots_bo">GPyOpt.plotting.plots_bo (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.testing.html#module-GPyOpt.testing">GPyOpt.testing (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.testing.html#module-GPyOpt.testing.driver">GPyOpt.testing.driver (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.testing.html#module-GPyOpt.testing.test_acquisitions_evaluations">GPyOpt.testing.test_acquisitions_evaluations (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.testing.html#module-GPyOpt.testing.test_acquisitions_gradient">GPyOpt.testing.test_acquisitions_gradient (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.testing.html#module-GPyOpt.testing.test_acquisitions_optimizers">GPyOpt.testing.test_acquisitions_optimizers (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.testing.html#module-GPyOpt.testing.test_constrains">GPyOpt.testing.test_constrains (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.testing.html#module-GPyOpt.testing.test_general_features">GPyOpt.testing.test_general_features (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.testing.html#module-GPyOpt.testing.test_mixed_domain">GPyOpt.testing.test_mixed_domain (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.testing.html#module-GPyOpt.testing.test_parallelization">GPyOpt.testing.test_parallelization (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.util.html#module-GPyOpt.util">GPyOpt.util (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.util.html#module-GPyOpt.util.general">GPyOpt.util.general (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.util.html#module-GPyOpt.util.io">GPyOpt.util.io (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.util.html#module-GPyOpt.util.stats">GPyOpt.util.stats (module)</a>
  </dt>

      
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experimentsNd.gSobol">gSobol (class in GPyOpt.objective_examples.experimentsNd)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.core.task.html#GPyOpt.core.task.space.Design_space.has_constrains">has_constrains() (GPyOpt.core.task.space.Design_space method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.core.task.html#GPyOpt.core.task.space.Design_space.indicator_constraints">indicator_constraints() (GPyOpt.core.task.space.Design_space method)</a>
  </dt>

      
  <dt><a href="GPyOpt.util.html#GPyOpt.util.stats.initial_design">initial_design() (in module GPyOpt.util.stats)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.core.task.html#GPyOpt.core.task.space.Design_space.input_dim">input_dim() (GPyOpt.core.task.space.Design_space method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.interface.html#GPyOpt.interface.func_loader.load_objective">load_objective() (in module GPyOpt.interface.func_loader)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.evaluators.html#GPyOpt.core.evaluators.batch_local_penalization.LocalPenalization">LocalPenalization (class in GPyOpt.core.evaluators.batch_local_penalization)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.interface.html#GPyOpt.interface.output.Logger">Logger (class in GPyOpt.interface.output)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments2d.mccormick">mccormick (class in GPyOpt.objective_examples.experiments2d)</a>
  </dt>

      
  <dt><a href="GPyOpt.models.html#GPyOpt.models.base.BOModel.MCMC_sampler">MCMC_sampler (GPyOpt.models.base.BOModel attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.gpmodel.GPModel_MCMC.MCMC_sampler">(GPyOpt.models.gpmodel.GPModel_MCMC attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="GPyOpt.optimization.html#GPyOpt.optimization.acquisition_optimizer.MixedAcqOptimizer">MixedAcqOptimizer (class in GPyOpt.optimization.acquisition_optimizer)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.methods.html#GPyOpt.methods.modular_bayesian_optimization.ModularBayesianOptimization">ModularBayesianOptimization (class in GPyOpt.methods.modular_bayesian_optimization)</a>
  </dt>

      
  <dt><a href="GPyOpt.util.html#GPyOpt.util.general.multigrid">multigrid() (in module GPyOpt.util.general)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.core.task.html#GPyOpt.core.task.objective.Objective">Objective (class in GPyOpt.core.task.objective)</a>
  </dt>

      
  <dt><a href="GPyOpt.optimization.html#GPyOpt.optimization.optimizer.Opt_CMA">Opt_CMA (class in GPyOpt.optimization.optimizer)</a>
  </dt>

      
  <dt><a href="GPyOpt.optimization.html#GPyOpt.optimization.optimizer.Opt_DIRECT">Opt_DIRECT (class in GPyOpt.optimization.optimizer)</a>
  </dt>

      
  <dt><a href="GPyOpt.optimization.html#GPyOpt.optimization.optimizer.Opt_lbfgs">Opt_lbfgs (class in GPyOpt.optimization.optimizer)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.base.AcquisitionBase.optimize">optimize() (GPyOpt.acquisitions.base.AcquisitionBase method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.optimization.html#GPyOpt.optimization.acquisition_optimizer.AcquOptimizer.optimize">(GPyOpt.optimization.acquisition_optimizer.AcquOptimizer method)</a>
  </dt>

        
  <dt><a href="GPyOpt.optimization.html#GPyOpt.optimization.acquisition_optimizer.BanditAcqOptimizer.optimize">(GPyOpt.optimization.acquisition_optimizer.BanditAcqOptimizer method)</a>
  </dt>

        
  <dt><a href="GPyOpt.optimization.html#GPyOpt.optimization.acquisition_optimizer.ContAcqOptimizer.optimize">(GPyOpt.optimization.acquisition_optimizer.ContAcqOptimizer method)</a>
  </dt>

        
  <dt><a href="GPyOpt.optimization.html#GPyOpt.optimization.acquisition_optimizer.MixedAcqOptimizer.optimize">(GPyOpt.optimization.acquisition_optimizer.MixedAcqOptimizer method)</a>
  </dt>

        
  <dt><a href="GPyOpt.optimization.html#GPyOpt.optimization.optimizer.Opt_DIRECT.optimize">(GPyOpt.optimization.optimizer.Opt_DIRECT method)</a>
  </dt>

        
  <dt><a href="GPyOpt.optimization.html#GPyOpt.optimization.optimizer.Opt_lbfgs.optimize">(GPyOpt.optimization.optimizer.Opt_lbfgs method)</a>
  </dt>

        
  <dt><a href="GPyOpt.optimization.html#GPyOpt.optimization.optimizer.Optimizer.optimize">(GPyOpt.optimization.optimizer.Optimizer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="GPyOpt.optimization.html#GPyOpt.optimization.optimizer.Optimizer">Optimizer (class in GPyOpt.optimization.optimizer)</a>
  </dt>

      
  <dt><a href="GPyOpt.interface.html#GPyOpt.interface.output.OutputEng">OutputEng (class in GPyOpt.interface.output)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.interface.html#GPyOpt.interface.config_parser.parser">parser() (in module GPyOpt.interface.config_parser)</a>
  </dt>

      
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments1d.function1d.plot">plot() (GPyOpt.objective_examples.experiments1d.function1d method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments2d.function2d.plot">(GPyOpt.objective_examples.experiments2d.function2d method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="GPyOpt.core.html#GPyOpt.core.bo.BO.plot_acquisition">plot_acquisition() (GPyOpt.core.bo.BO method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.plotting.html#GPyOpt.plotting.plots_bo.plot_acquisition">(in module GPyOpt.plotting.plots_bo)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="GPyOpt.core.html#GPyOpt.core.bo.BO.plot_convergence">plot_convergence() (GPyOpt.core.bo.BO method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.plotting.html#GPyOpt.plotting.plots_bo.plot_convergence">(in module GPyOpt.plotting.plots_bo)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments2d.powers">powers (class in GPyOpt.objective_examples.experiments2d)</a>
  </dt>

      
  <dt><a href="GPyOpt.models.html#GPyOpt.models.base.BOModel.predict">predict() (GPyOpt.models.base.BOModel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.gpmodel.GPModel.predict">(GPyOpt.models.gpmodel.GPModel method)</a>
  </dt>

        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.gpmodel.GPModel_MCMC.predict">(GPyOpt.models.gpmodel.GPModel_MCMC method)</a>
  </dt>

        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.rfmodel.RFModel.predict">(GPyOpt.models.rfmodel.RFModel method)</a>
  </dt>

        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.warpedgpmodel.WarpedGPModel.predict">(GPyOpt.models.warpedgpmodel.WarpedGPModel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="GPyOpt.models.html#GPyOpt.models.base.BOModel.predict_withGradients">predict_withGradients() (GPyOpt.models.base.BOModel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.gpmodel.GPModel.predict_withGradients">(GPyOpt.models.gpmodel.GPModel method)</a>
  </dt>

        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.gpmodel.GPModel_MCMC.predict_withGradients">(GPyOpt.models.gpmodel.GPModel_MCMC method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="GPyOpt.core.evaluators.html#GPyOpt.core.evaluators.batch_predictive.Predictive">Predictive (class in GPyOpt.core.evaluators.batch_predictive)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.core.evaluators.html#GPyOpt.core.evaluators.batch_random.RandomBatch">RandomBatch (class in GPyOpt.core.evaluators.batch_random)</a>
  </dt>

      
  <dt><a href="GPyOpt.interface.html#GPyOpt.interface.output.Report">Report (class in GPyOpt.interface.output)</a>
  </dt>

      
  <dt><a href="GPyOpt.util.html#GPyOpt.util.general.reshape">reshape() (in module GPyOpt.util.general)</a>
  </dt>

      
  <dt><a href="GPyOpt.models.html#GPyOpt.models.rfmodel.RFModel">RFModel (class in GPyOpt.models.rfmodel)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments2d.rosenbrock">rosenbrock (class in GPyOpt.objective_examples.experiments2d)</a>
  </dt>

      
  <dt><a href="GPyOpt.interface.html#GPyOpt.interface.driver.BODriver.run">run() (GPyOpt.interface.driver.BODriver method)</a>
  </dt>

      
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.driver.run_eval">run_eval() (in module GPyOpt.testing.driver)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.html#GPyOpt.core.bo.BO.run_optimization">run_optimization() (GPyOpt.core.bo.BO method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.methods.html#GPyOpt.methods.bayesian_optimization.BayesianOptimization.run_optimization">(GPyOpt.methods.bayesian_optimization.BayesianOptimization method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.util.html#GPyOpt.util.stats.sample_initial_design">sample_initial_design() (in module GPyOpt.util.stats)</a>
  </dt>

      
  <dt><a href="GPyOpt.util.html#GPyOpt.util.general.samples_multidimensional_uniform">samples_multidimensional_uniform() (in module GPyOpt.util.general)</a>
  </dt>

      
  <dt><a href="GPyOpt.interface.html#GPyOpt.interface.output.DataSaver.save_data">save_data() (GPyOpt.interface.output.DataSaver method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.interface.html#GPyOpt.interface.output.Logger.save_data">(GPyOpt.interface.output.Logger method)</a>
  </dt>

        
  <dt><a href="GPyOpt.interface.html#GPyOpt.interface.output.Report.save_data">(GPyOpt.interface.output.Report method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="GPyOpt.core.html#GPyOpt.core.bo.BO.save_evaluations">save_evaluations() (GPyOpt.core.bo.BO method)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.html#GPyOpt.core.bo.BO.save_models">save_models() (GPyOpt.core.bo.BO method)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.html#GPyOpt.core.bo.BO.save_report">save_report() (GPyOpt.core.bo.BO method)</a>
  </dt>

      
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.select_acquisition">select_acquisition() (in module GPyOpt.acquisitions)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.evaluators.html#GPyOpt.core.evaluators.select_evaluator">select_evaluator() (in module GPyOpt.core.evaluators)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.models.html#GPyOpt.models.select_model">select_model() (in module GPyOpt.models)</a>
  </dt>

      
  <dt><a href="GPyOpt.optimization.html#GPyOpt.optimization.optimizer.select_optimizer">select_optimizer() (in module GPyOpt.optimization.optimizer)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.evaluators.html#GPyOpt.core.evaluators.sequential.Sequential">Sequential (class in GPyOpt.core.evaluators.sequential)</a>
  </dt>

      
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_acquisitions_evaluations.TestAcquisitions.setUp">setUp() (GPyOpt.testing.test_acquisitions_evaluations.TestAcquisitions method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_acquisitions_gradient.TestAcquisitionsGradients.setUp">(GPyOpt.testing.test_acquisitions_gradient.TestAcquisitionsGradients method)</a>
  </dt>

        
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_acquisitions_optimizers.TestAcquisitions.setUp">(GPyOpt.testing.test_acquisitions_optimizers.TestAcquisitions method)</a>
  </dt>

        
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_constrains.TestAcquisitions.setUp">(GPyOpt.testing.test_constrains.TestAcquisitions method)</a>
  </dt>

        
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_general_features.TestAcquisitions.setUp">(GPyOpt.testing.test_general_features.TestAcquisitions method)</a>
  </dt>

        
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_mixed_domain.TestAcquisitions.setUp">(GPyOpt.testing.test_mixed_domain.TestAcquisitions method)</a>
  </dt>

        
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_parallelization.TestAcquisitions.setUp">(GPyOpt.testing.test_parallelization.TestAcquisitions method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="GPyOpt.core.task.html#GPyOpt.core.task.objective.SingleObjective">SingleObjective (class in GPyOpt.core.task.objective)</a>
  </dt>

      
  <dt><a href="GPyOpt.objective_examples.html#GPyOpt.objective_examples.experiments2d.sixhumpcamel">sixhumpcamel (class in GPyOpt.objective_examples.experiments2d)</a>
  </dt>

      
  <dt><a href="GPyOpt.util.html#GPyOpt.util.general.spawn">spawn() (in module GPyOpt.util.general)</a>
  </dt>

      
  <dt><a href="GPyOpt.core.task.html#GPyOpt.core.task.space.Design_space.supported_types">supported_types (GPyOpt.core.task.space.Design_space attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_acquisitions_gradient.TestAcquisitionsGradients.test_ChecKGrads_EI">test_ChecKGrads_EI() (GPyOpt.testing.test_acquisitions_gradient.TestAcquisitionsGradients method)</a>
  </dt>

      
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_acquisitions_gradient.TestAcquisitionsGradients.test_ChecKGrads_LCB">test_ChecKGrads_LCB() (GPyOpt.testing.test_acquisitions_gradient.TestAcquisitionsGradients method)</a>
  </dt>

      
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_acquisitions_gradient.TestAcquisitionsGradients.test_ChecKGrads_MPI">test_ChecKGrads_MPI() (GPyOpt.testing.test_acquisitions_gradient.TestAcquisitionsGradients method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_acquisitions_evaluations.TestAcquisitions.test_run">test_run() (GPyOpt.testing.test_acquisitions_evaluations.TestAcquisitions method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_acquisitions_optimizers.TestAcquisitions.test_run">(GPyOpt.testing.test_acquisitions_optimizers.TestAcquisitions method)</a>
  </dt>

        
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_constrains.TestAcquisitions.test_run">(GPyOpt.testing.test_constrains.TestAcquisitions method)</a>
  </dt>

        
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_general_features.TestAcquisitions.test_run">(GPyOpt.testing.test_general_features.TestAcquisitions method)</a>
  </dt>

        
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_mixed_domain.TestAcquisitions.test_run">(GPyOpt.testing.test_mixed_domain.TestAcquisitions method)</a>
  </dt>

        
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_parallelization.TestAcquisitions.test_run">(GPyOpt.testing.test_parallelization.TestAcquisitions method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_acquisitions_evaluations.TestAcquisitions">TestAcquisitions (class in GPyOpt.testing.test_acquisitions_evaluations)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_acquisitions_optimizers.TestAcquisitions">(class in GPyOpt.testing.test_acquisitions_optimizers)</a>
  </dt>

        
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_constrains.TestAcquisitions">(class in GPyOpt.testing.test_constrains)</a>
  </dt>

        
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_general_features.TestAcquisitions">(class in GPyOpt.testing.test_general_features)</a>
  </dt>

        
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_mixed_domain.TestAcquisitions">(class in GPyOpt.testing.test_mixed_domain)</a>
  </dt>

        
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_parallelization.TestAcquisitions">(class in GPyOpt.testing.test_parallelization)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="GPyOpt.testing.html#GPyOpt.testing.test_acquisitions_gradient.TestAcquisitionsGradients">TestAcquisitionsGradients (class in GPyOpt.testing.test_acquisitions_gradient)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.acquisitions.html#GPyOpt.acquisitions.LP.AcquisitionLP.update_batches">update_batches() (GPyOpt.acquisitions.LP.AcquisitionLP method)</a>
  </dt>

      
  <dt><a href="GPyOpt.interface.html#GPyOpt.interface.config_parser.update_config">update_config() (in module GPyOpt.interface.config_parser)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.core.task.html#GPyOpt.core.task.cost.CostModel.update_cost_model">update_cost_model() (GPyOpt.core.task.cost.CostModel method)</a>
  </dt>

      
  <dt><a href="GPyOpt.models.html#GPyOpt.models.base.BOModel.updateModel">updateModel() (GPyOpt.models.base.BOModel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.gpmodel.GPModel.updateModel">(GPyOpt.models.gpmodel.GPModel method)</a>
  </dt>

        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.gpmodel.GPModel_MCMC.updateModel">(GPyOpt.models.gpmodel.GPModel_MCMC method)</a>
  </dt>

        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.rfmodel.RFModel.updateModel">(GPyOpt.models.rfmodel.RFModel method)</a>
  </dt>

        
  <dt><a href="GPyOpt.models.html#GPyOpt.models.warpedgpmodel.WarpedGPModel.updateModel">(GPyOpt.models.warpedgpmodel.WarpedGPModel method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="GPyOpt.models.html#GPyOpt.models.warpedgpmodel.WarpedGPModel">WarpedGPModel (class in GPyOpt.models.warpedgpmodel)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GPyOpt  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Javier Gonzalez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>