<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GPyOpt.util package &mdash; GPyOpt  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GPyOpt  documentation" href="index.html" />
    <link rel="up" title="GPyOpt package" href="GPyOpt.html" />
    <link rel="prev" title="GPyOpt.testing package" href="GPyOpt.testing.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GPyOpt.testing.html" title="GPyOpt.testing package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GPyOpt.html" accesskey="U">GPyOpt package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gpyopt-util-package">
<h1>GPyOpt.util package<a class="headerlink" href="#gpyopt-util-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-GPyOpt.util.general">
<span id="gpyopt-util-general-module"></span><h2>GPyOpt.util.general module<a class="headerlink" href="#module-GPyOpt.util.general" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="GPyOpt.util.general.best_gess">
<code class="descclassname">GPyOpt.util.general.</code><code class="descname">best_gess</code><span class="sig-paren">(</span><em>f</em>, <em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/util/general.html#best_gess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.util.general.best_gess" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the best current guess from a vector.
:param f: function to evaluate.
:param X: locations.</p>
</dd></dl>

<dl class="function">
<dt id="GPyOpt.util.general.best_value">
<code class="descclassname">GPyOpt.util.general.</code><code class="descname">best_value</code><span class="sig-paren">(</span><em>Y</em>, <em>sign=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/util/general.html#best_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.util.general.best_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a vector whose components i are the minimum (default) or maximum of Y[:i]</p>
</dd></dl>

<dl class="function">
<dt id="GPyOpt.util.general.compute_integrated_acquisition">
<code class="descclassname">GPyOpt.util.general.</code><code class="descname">compute_integrated_acquisition</code><span class="sig-paren">(</span><em>acquisition</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/util/general.html#compute_integrated_acquisition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.util.general.compute_integrated_acquisition" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to compute the acquisition function when samples of the hyper-parameters have been generated (used in GP_MCMC model).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>acquisition</strong> &#8211; acquisition function with GpyOpt model type GP_MCMC.</li>
<li><strong>x</strong> &#8211; location where the acquisition is evaluated.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="GPyOpt.util.general.compute_integrated_acquisition_withGradients">
<code class="descclassname">GPyOpt.util.general.</code><code class="descname">compute_integrated_acquisition_withGradients</code><span class="sig-paren">(</span><em>acquisition</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/util/general.html#compute_integrated_acquisition_withGradients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.util.general.compute_integrated_acquisition_withGradients" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to compute the acquisition function with gradients when samples of the hyper-parameters have been generated (used in GP_MCMC model).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>acquisition</strong> &#8211; acquisition function with GpyOpt model type GP_MCMC.</li>
<li><strong>x</strong> &#8211; location where the acquisition is evaluated.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="GPyOpt.util.general.evaluate_function">
<code class="descclassname">GPyOpt.util.general.</code><code class="descname">evaluate_function</code><span class="sig-paren">(</span><em>f</em>, <em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/util/general.html#evaluate_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.util.general.evaluate_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the evaluation of a function <em>f</em> and the time per evaluation</p>
</dd></dl>

<dl class="function">
<dt id="GPyOpt.util.general.get_d_moments">
<code class="descclassname">GPyOpt.util.general.</code><code class="descname">get_d_moments</code><span class="sig-paren">(</span><em>model</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/util/general.html#get_d_moments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.util.general.get_d_moments" title="Permalink to this definition">¶</a></dt>
<dd><p>Gradients with respect to x of the moments (mean and sdev.) of the GP
:param model: GPy model.
:param x: location where the gradients are evaluated.</p>
</dd></dl>

<dl class="function">
<dt id="GPyOpt.util.general.get_moments">
<code class="descclassname">GPyOpt.util.general.</code><code class="descname">get_moments</code><span class="sig-paren">(</span><em>model</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/util/general.html#get_moments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.util.general.get_moments" title="Permalink to this definition">¶</a></dt>
<dd><p>Moments (mean and sdev.) of a GP model at x</p>
</dd></dl>

<dl class="function">
<dt id="GPyOpt.util.general.get_quantiles">
<code class="descclassname">GPyOpt.util.general.</code><code class="descname">get_quantiles</code><span class="sig-paren">(</span><em>acquisition_par</em>, <em>fmin</em>, <em>m</em>, <em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/util/general.html#get_quantiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.util.general.get_quantiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Quantiles of the Gaussian distribution useful to determine the acquisition function values
:param acquisition_par: parameter of the acquisition function
:param fmin: current minimum.
:param m: vector of means.
:param s: vector of standard deviations.</p>
</dd></dl>

<dl class="function">
<dt id="GPyOpt.util.general.multigrid">
<code class="descclassname">GPyOpt.util.general.</code><code class="descname">multigrid</code><span class="sig-paren">(</span><em>bounds</em>, <em>Ngrid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/util/general.html#multigrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.util.general.multigrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a multidimensional lattice
:param bounds: box constrains
:param Ngrid: number of points per dimension.</p>
</dd></dl>

<dl class="function">
<dt id="GPyOpt.util.general.reshape">
<code class="descclassname">GPyOpt.util.general.</code><code class="descname">reshape</code><span class="sig-paren">(</span><em>x</em>, <em>input_dim</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/util/general.html#reshape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.util.general.reshape" title="Permalink to this definition">¶</a></dt>
<dd><p>Reshapes x into a matrix with input_dim columns</p>
</dd></dl>

<dl class="function">
<dt id="GPyOpt.util.general.samples_multidimensional_uniform">
<code class="descclassname">GPyOpt.util.general.</code><code class="descname">samples_multidimensional_uniform</code><span class="sig-paren">(</span><em>bounds</em>, <em>num_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/util/general.html#samples_multidimensional_uniform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.util.general.samples_multidimensional_uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a multidimensional grid uniformly distributed.
:param bounds: tuple defining the box constrains.
:num_data: number of data to generate.</p>
</dd></dl>

<dl class="function">
<dt id="GPyOpt.util.general.spawn">
<code class="descclassname">GPyOpt.util.general.</code><code class="descname">spawn</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/util/general.html#spawn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.util.general.spawn" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for parallel evaluation of the acquisition function</p>
</dd></dl>

</div>
<div class="section" id="module-GPyOpt.util.io">
<span id="gpyopt-util-io-module"></span><h2>GPyOpt.util.io module<a class="headerlink" href="#module-GPyOpt.util.io" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="GPyOpt.util.io.gen_datestr">
<code class="descclassname">GPyOpt.util.io.</code><code class="descname">gen_datestr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/util/io.html#gen_datestr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.util.io.gen_datestr" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string with the yy/mm/dd and  hh/mm/ss</p>
</dd></dl>

</div>
<div class="section" id="module-GPyOpt.util.stats">
<span id="gpyopt-util-stats-module"></span><h2>GPyOpt.util.stats module<a class="headerlink" href="#module-GPyOpt.util.stats" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="GPyOpt.util.stats.initial_design">
<code class="descclassname">GPyOpt.util.stats.</code><code class="descname">initial_design</code><span class="sig-paren">(</span><em>design</em>, <em>space</em>, <em>data_init</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/util/stats.html#initial_design"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.util.stats.initial_design" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPyOpt.util.stats.sample_initial_design">
<code class="descclassname">GPyOpt.util.stats.</code><code class="descname">sample_initial_design</code><span class="sig-paren">(</span><em>design</em>, <em>space</em>, <em>data_init</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/util/stats.html#sample_initial_design"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.util.stats.sample_initial_design" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>design</strong> &#8211; the choice of designs</li>
<li><strong>bounds</strong> &#8211; the boundary of initial points</li>
<li><strong>data_init</strong> &#8211; the number of initial points</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body"><p class="first last">discrete dimensions are always added based on uniform samples</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-GPyOpt.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-GPyOpt.util" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GPyOpt.util package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-GPyOpt.util.general">GPyOpt.util.general module</a></li>
<li><a class="reference internal" href="#module-GPyOpt.util.io">GPyOpt.util.io module</a></li>
<li><a class="reference internal" href="#module-GPyOpt.util.stats">GPyOpt.util.stats module</a></li>
<li><a class="reference internal" href="#module-GPyOpt.util">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="GPyOpt.testing.html"
                        title="previous chapter">GPyOpt.testing package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GPyOpt.util.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GPyOpt.testing.html" title="GPyOpt.testing package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GPyOpt.html" >GPyOpt package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Javier Gonzalez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>