<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GPyOpt.core package &mdash; GPyOpt  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GPyOpt  documentation" href="index.html" />
    <link rel="up" title="GPyOpt package" href="GPyOpt.html" />
    <link rel="next" title="GPyOpt.core.evaluators package" href="GPyOpt.core.evaluators.html" />
    <link rel="prev" title="GPyOpt.acquisitions package" href="GPyOpt.acquisitions.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GPyOpt.core.evaluators.html" title="GPyOpt.core.evaluators package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GPyOpt.acquisitions.html" title="GPyOpt.acquisitions package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GPyOpt.html" accesskey="U">GPyOpt package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gpyopt-core-package">
<h1>GPyOpt.core package<a class="headerlink" href="#gpyopt-core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="GPyOpt.core.evaluators.html">GPyOpt.core.evaluators package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GPyOpt.core.evaluators.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="GPyOpt.core.evaluators.html#module-GPyOpt.core.evaluators.base">GPyOpt.core.evaluators.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GPyOpt.core.evaluators.html#module-GPyOpt.core.evaluators.batch_local_penalization">GPyOpt.core.evaluators.batch_local_penalization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GPyOpt.core.evaluators.html#module-GPyOpt.core.evaluators.batch_predictive">GPyOpt.core.evaluators.batch_predictive module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GPyOpt.core.evaluators.html#module-GPyOpt.core.evaluators.batch_random">GPyOpt.core.evaluators.batch_random module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GPyOpt.core.evaluators.html#module-GPyOpt.core.evaluators.sequential">GPyOpt.core.evaluators.sequential module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GPyOpt.core.evaluators.html#module-GPyOpt.core.evaluators">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GPyOpt.core.task.html">GPyOpt.core.task package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GPyOpt.core.task.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="GPyOpt.core.task.html#module-GPyOpt.core.task.cost">GPyOpt.core.task.cost module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GPyOpt.core.task.html#module-GPyOpt.core.task.objective">GPyOpt.core.task.objective module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GPyOpt.core.task.html#module-GPyOpt.core.task.space">GPyOpt.core.task.space module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GPyOpt.core.task.html#module-GPyOpt.core.task">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-GPyOpt.core.bo">
<span id="gpyopt-core-bo-module"></span><h2>GPyOpt.core.bo module<a class="headerlink" href="#module-GPyOpt.core.bo" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPyOpt.core.bo.BO">
<em class="property">class </em><code class="descclassname">GPyOpt.core.bo.</code><code class="descname">BO</code><span class="sig-paren">(</span><em>model</em>, <em>space</em>, <em>objective</em>, <em>acquisition</em>, <em>evaluator</em>, <em>X_init</em>, <em>Y_init=None</em>, <em>cost=None</em>, <em>normalize_Y=True</em>, <em>model_update_interval=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/core/bo.html#BO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.core.bo.BO" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Runner of Bayesian optimization loop. This class wraps the optimization loop around the different handlers.
:param model: GPyOpt model class.
:param space: GPyOpt space class.
:param objective: GPyOpt objective class.
:param acquisition: GPyOpt acquisition class.
:param evaluator: GPyOpt evaluator class.
:param X_init: 2d numpy array containing the initial inputs (one per row) of the model.
:param Y_init: 2d numpy array containing the initial outputs (one per row) of the model.
:param cost: GPyOpt cost class (default, none).
:param normalize_Y: whether to normalize the outputs before performing any optimization (default, True).
:param model_update_interval: interval of collected observations after which the model is updated (default, 1).</p>
<dl class="method">
<dt id="GPyOpt.core.bo.BO.evaluate_objective">
<code class="descname">evaluate_objective</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/core/bo.html#BO.evaluate_objective"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.core.bo.BO.evaluate_objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the objective</p>
</dd></dl>

<dl class="method">
<dt id="GPyOpt.core.bo.BO.get_evaluations">
<code class="descname">get_evaluations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/core/bo.html#BO.get_evaluations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.core.bo.BO.get_evaluations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPyOpt.core.bo.BO.plot_acquisition">
<code class="descname">plot_acquisition</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/core/bo.html#BO.plot_acquisition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.core.bo.BO.plot_acquisition" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Plots the model and the acquisition function.</dt>
<dd>if self.input_dim = 1: Plots data, mean and variance in one plot and the acquisition function in another plot
if self.input_dim = 2: as before but it separates the mean and variance of the model in two different plots</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; name of the file where the plot is saved</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="GPyOpt.core.bo.BO.plot_convergence">
<code class="descname">plot_convergence</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/core/bo.html#BO.plot_convergence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.core.bo.BO.plot_convergence" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Makes twp plots to evaluate the convergence of the model:</dt>
<dd>plot 1: Iterations vs. distance between consecutive selected x&#8217;s
plot 2: Iterations vs. the mean of the current model in the selected sample.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; name of the file where the plot is saved</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="GPyOpt.core.bo.BO.run_optimization">
<code class="descname">run_optimization</code><span class="sig-paren">(</span><em>max_iter=0</em>, <em>max_time=inf</em>, <em>eps=1e-08</em>, <em>verbosity=True</em>, <em>save_models_parameters=True</em>, <em>report_file=None</em>, <em>evaluations_file=None</em>, <em>models_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/core/bo.html#BO.run_optimization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.core.bo.BO.run_optimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs Bayesian Optimization for a number &#8216;max_iter&#8217; of iterations (after the initial exploration data)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max_iter</strong> &#8211; exploration horizon, or number of acquisitions. If nothing is provided optimizes the current acquisition.</li>
<li><strong>max_time</strong> &#8211; maximum exploration horizon in seconds.</li>
<li><strong>eps</strong> &#8211; minimum distance between two consecutive x&#8217;s to keep running the model.</li>
<li><strong>verbosity</strong> &#8211; flag to print the optimization results after each iteration (default, True).</li>
<li><strong>report_file</strong> &#8211; filename of the file where the results of the optimization are saved (default, None).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="GPyOpt.core.bo.BO.save_evaluations">
<code class="descname">save_evaluations</code><span class="sig-paren">(</span><em>evaluations_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/core/bo.html#BO.save_evaluations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.core.bo.BO.save_evaluations" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a report with the results of the iterations of the optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>evaluations_file</strong> &#8211; name of the file in which the results are saved.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="GPyOpt.core.bo.BO.save_models">
<code class="descname">save_models</code><span class="sig-paren">(</span><em>models_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/core/bo.html#BO.save_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.core.bo.BO.save_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a report with the results of the iterations of the optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>iterations_file</strong> &#8211; name of the file in which the results are saved.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="GPyOpt.core.bo.BO.save_report">
<code class="descname">save_report</code><span class="sig-paren">(</span><em>report_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/core/bo.html#BO.save_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.core.bo.BO.save_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a report with the main resutls of the optimization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>report_file</strong> &#8211; name of the file in which the results of the optimization are saved.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPyOpt.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-GPyOpt.core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GPyOpt.core package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-GPyOpt.core.bo">GPyOpt.core.bo module</a></li>
<li><a class="reference internal" href="#module-GPyOpt.core">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="GPyOpt.acquisitions.html"
                        title="previous chapter">GPyOpt.acquisitions package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GPyOpt.core.evaluators.html"
                        title="next chapter">GPyOpt.core.evaluators package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GPyOpt.core.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GPyOpt.core.evaluators.html" title="GPyOpt.core.evaluators package"
             >next</a> |</li>
        <li class="right" >
          <a href="GPyOpt.acquisitions.html" title="GPyOpt.acquisitions package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GPyOpt.html" >GPyOpt package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Javier Gonzalez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>