<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GPyOpt.plotting package &mdash; GPyOpt  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GPyOpt  documentation" href="index.html" />
    <link rel="up" title="GPyOpt package" href="GPyOpt.html" />
    <link rel="next" title="GPyOpt.testing package" href="GPyOpt.testing.html" />
    <link rel="prev" title="GPyOpt.optimization package" href="GPyOpt.optimization.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GPyOpt.testing.html" title="GPyOpt.testing package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GPyOpt.optimization.html" title="GPyOpt.optimization package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GPyOpt.html" accesskey="U">GPyOpt package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gpyopt-plotting-package">
<h1>GPyOpt.plotting package<a class="headerlink" href="#gpyopt-plotting-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-GPyOpt.plotting.plots_bo">
<span id="gpyopt-plotting-plots-bo-module"></span><h2>GPyOpt.plotting.plots_bo module<a class="headerlink" href="#module-GPyOpt.plotting.plots_bo" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="GPyOpt.plotting.plots_bo.plot_acquisition">
<code class="descclassname">GPyOpt.plotting.plots_bo.</code><code class="descname">plot_acquisition</code><span class="sig-paren">(</span><em>bounds</em>, <em>input_dim</em>, <em>model</em>, <em>Xdata</em>, <em>Ydata</em>, <em>acquisition_function</em>, <em>suggested_sample</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/plotting/plots_bo.html#plot_acquisition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.plotting.plots_bo.plot_acquisition" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots of the model and the acquisition function in 1D and 2D examples.</p>
</dd></dl>

<dl class="function">
<dt id="GPyOpt.plotting.plots_bo.plot_convergence">
<code class="descclassname">GPyOpt.plotting.plots_bo.</code><code class="descname">plot_convergence</code><span class="sig-paren">(</span><em>Xdata</em>, <em>best_Y</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/plotting/plots_bo.html#plot_convergence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.plotting.plots_bo.plot_convergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots to evaluate the convergence of standard Bayesian optimization algorithms</p>
</dd></dl>

</div>
<div class="section" id="module-GPyOpt.plotting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-GPyOpt.plotting" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GPyOpt.plotting package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-GPyOpt.plotting.plots_bo">GPyOpt.plotting.plots_bo module</a></li>
<li><a class="reference internal" href="#module-GPyOpt.plotting">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="GPyOpt.optimization.html"
                        title="previous chapter">GPyOpt.optimization package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GPyOpt.testing.html"
                        title="next chapter">GPyOpt.testing package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GPyOpt.plotting.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GPyOpt.testing.html" title="GPyOpt.testing package"
             >next</a> |</li>
        <li class="right" >
          <a href="GPyOpt.optimization.html" title="GPyOpt.optimization package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GPyOpt.html" >GPyOpt package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Javier Gonzalez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>