<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GPyOpt.testing package &mdash; GPyOpt  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GPyOpt  documentation" href="index.html" />
    <link rel="up" title="GPyOpt package" href="GPyOpt.html" />
    <link rel="next" title="GPyOpt.util package" href="GPyOpt.util.html" />
    <link rel="prev" title="GPyOpt.plotting package" href="GPyOpt.plotting.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GPyOpt.util.html" title="GPyOpt.util package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GPyOpt.plotting.html" title="GPyOpt.plotting package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GPyOpt.html" accesskey="U">GPyOpt package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gpyopt-testing-package">
<h1>GPyOpt.testing package<a class="headerlink" href="#gpyopt-testing-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-GPyOpt.testing.driver">
<span id="gpyopt-testing-driver-module"></span><h2>GPyOpt.testing.driver module<a class="headerlink" href="#module-GPyOpt.testing.driver" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="GPyOpt.testing.driver.run_eval">
<code class="descclassname">GPyOpt.testing.driver.</code><code class="descname">run_eval</code><span class="sig-paren">(</span><em>problem_config</em>, <em>f_inits</em>, <em>method_config</em>, <em>name='run'</em>, <em>outpath='.'</em>, <em>time_limit=-1</em>, <em>unittest=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/driver.html#run_eval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.driver.run_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a driver for running the optimization in the unittests.</p>
</dd></dl>

</div>
<div class="section" id="module-GPyOpt.testing.test_acquisitions_evaluations">
<span id="gpyopt-testing-test-acquisitions-evaluations-module"></span><h2>GPyOpt.testing.test_acquisitions_evaluations module<a class="headerlink" href="#module-GPyOpt.testing.test_acquisitions_evaluations" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPyOpt.testing.test_acquisitions_evaluations.TestAcquisitions">
<em class="property">class </em><code class="descclassname">GPyOpt.testing.test_acquisitions_evaluations.</code><code class="descname">TestAcquisitions</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_acquisitions_evaluations.html#TestAcquisitions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_acquisitions_evaluations.TestAcquisitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Unittest for the available acquisition functions</p>
<dl class="method">
<dt id="GPyOpt.testing.test_acquisitions_evaluations.TestAcquisitions.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_acquisitions_evaluations.html#TestAcquisitions.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_acquisitions_evaluations.TestAcquisitions.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPyOpt.testing.test_acquisitions_evaluations.TestAcquisitions.test_run">
<code class="descname">test_run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_acquisitions_evaluations.html#TestAcquisitions.test_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_acquisitions_evaluations.TestAcquisitions.test_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPyOpt.testing.test_acquisitions_gradient">
<span id="gpyopt-testing-test-acquisitions-gradient-module"></span><h2>GPyOpt.testing.test_acquisitions_gradient module<a class="headerlink" href="#module-GPyOpt.testing.test_acquisitions_gradient" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPyOpt.testing.test_acquisitions_gradient.TestAcquisitionsGradients">
<em class="property">class </em><code class="descclassname">GPyOpt.testing.test_acquisitions_gradient.</code><code class="descname">TestAcquisitionsGradients</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_acquisitions_gradient.html#TestAcquisitionsGradients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_acquisitions_gradient.TestAcquisitionsGradients" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Unittest for the gradients of the available acquisition functions</p>
<dl class="method">
<dt id="GPyOpt.testing.test_acquisitions_gradient.TestAcquisitionsGradients.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_acquisitions_gradient.html#TestAcquisitionsGradients.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_acquisitions_gradient.TestAcquisitionsGradients.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPyOpt.testing.test_acquisitions_gradient.TestAcquisitionsGradients.test_ChecKGrads_EI">
<code class="descname">test_ChecKGrads_EI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_acquisitions_gradient.html#TestAcquisitionsGradients.test_ChecKGrads_EI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_acquisitions_gradient.TestAcquisitionsGradients.test_ChecKGrads_EI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPyOpt.testing.test_acquisitions_gradient.TestAcquisitionsGradients.test_ChecKGrads_LCB">
<code class="descname">test_ChecKGrads_LCB</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_acquisitions_gradient.html#TestAcquisitionsGradients.test_ChecKGrads_LCB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_acquisitions_gradient.TestAcquisitionsGradients.test_ChecKGrads_LCB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPyOpt.testing.test_acquisitions_gradient.TestAcquisitionsGradients.test_ChecKGrads_MPI">
<code class="descname">test_ChecKGrads_MPI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_acquisitions_gradient.html#TestAcquisitionsGradients.test_ChecKGrads_MPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_acquisitions_gradient.TestAcquisitionsGradients.test_ChecKGrads_MPI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.testing.test_acquisitions_gradient.acquisition_for_test">
<em class="property">class </em><code class="descclassname">GPyOpt.testing.test_acquisitions_gradient.</code><code class="descname">acquisition_for_test</code><span class="sig-paren">(</span><em>gpyopt_acuq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_acquisitions_gradient.html#acquisition_for_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_acquisitions_gradient.acquisition_for_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to run the unit test for the gradients of the acquisitions</p>
<dl class="method">
<dt id="GPyOpt.testing.test_acquisitions_gradient.acquisition_for_test.acquisition_function">
<code class="descname">acquisition_function</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_acquisitions_gradient.html#acquisition_for_test.acquisition_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_acquisitions_gradient.acquisition_for_test.acquisition_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPyOpt.testing.test_acquisitions_gradient.acquisition_for_test.d_acquisition_function">
<code class="descname">d_acquisition_function</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_acquisitions_gradient.html#acquisition_for_test.d_acquisition_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_acquisitions_gradient.acquisition_for_test.d_acquisition_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPyOpt.testing.test_acquisitions_optimizers">
<span id="gpyopt-testing-test-acquisitions-optimizers-module"></span><h2>GPyOpt.testing.test_acquisitions_optimizers module<a class="headerlink" href="#module-GPyOpt.testing.test_acquisitions_optimizers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPyOpt.testing.test_acquisitions_optimizers.TestAcquisitions">
<em class="property">class </em><code class="descclassname">GPyOpt.testing.test_acquisitions_optimizers.</code><code class="descname">TestAcquisitions</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_acquisitions_optimizers.html#TestAcquisitions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_acquisitions_optimizers.TestAcquisitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Unittest for the available acquisition functions optimizers</p>
<dl class="method">
<dt id="GPyOpt.testing.test_acquisitions_optimizers.TestAcquisitions.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_acquisitions_optimizers.html#TestAcquisitions.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_acquisitions_optimizers.TestAcquisitions.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPyOpt.testing.test_acquisitions_optimizers.TestAcquisitions.test_run">
<code class="descname">test_run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_acquisitions_optimizers.html#TestAcquisitions.test_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_acquisitions_optimizers.TestAcquisitions.test_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPyOpt.testing.test_constrains">
<span id="gpyopt-testing-test-constrains-module"></span><h2>GPyOpt.testing.test_constrains module<a class="headerlink" href="#module-GPyOpt.testing.test_constrains" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPyOpt.testing.test_constrains.TestAcquisitions">
<em class="property">class </em><code class="descclassname">GPyOpt.testing.test_constrains.</code><code class="descname">TestAcquisitions</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_constrains.html#TestAcquisitions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_constrains.TestAcquisitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Unittest for the constraints</p>
<dl class="method">
<dt id="GPyOpt.testing.test_constrains.TestAcquisitions.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_constrains.html#TestAcquisitions.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_constrains.TestAcquisitions.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPyOpt.testing.test_constrains.TestAcquisitions.test_run">
<code class="descname">test_run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_constrains.html#TestAcquisitions.test_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_constrains.TestAcquisitions.test_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPyOpt.testing.test_general_features">
<span id="gpyopt-testing-test-general-features-module"></span><h2>GPyOpt.testing.test_general_features module<a class="headerlink" href="#module-GPyOpt.testing.test_general_features" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPyOpt.testing.test_general_features.TestAcquisitions">
<em class="property">class </em><code class="descclassname">GPyOpt.testing.test_general_features.</code><code class="descname">TestAcquisitions</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_general_features.html#TestAcquisitions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_general_features.TestAcquisitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Unittest for the general features</p>
<dl class="method">
<dt id="GPyOpt.testing.test_general_features.TestAcquisitions.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_general_features.html#TestAcquisitions.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_general_features.TestAcquisitions.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPyOpt.testing.test_general_features.TestAcquisitions.test_run">
<code class="descname">test_run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_general_features.html#TestAcquisitions.test_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_general_features.TestAcquisitions.test_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPyOpt.testing.test_mixed_domain">
<span id="gpyopt-testing-test-mixed-domain-module"></span><h2>GPyOpt.testing.test_mixed_domain module<a class="headerlink" href="#module-GPyOpt.testing.test_mixed_domain" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPyOpt.testing.test_mixed_domain.TestAcquisitions">
<em class="property">class </em><code class="descclassname">GPyOpt.testing.test_mixed_domain.</code><code class="descname">TestAcquisitions</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_mixed_domain.html#TestAcquisitions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_mixed_domain.TestAcquisitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Unittest for the available acquisition functions</p>
<dl class="method">
<dt id="GPyOpt.testing.test_mixed_domain.TestAcquisitions.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_mixed_domain.html#TestAcquisitions.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_mixed_domain.TestAcquisitions.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPyOpt.testing.test_mixed_domain.TestAcquisitions.test_run">
<code class="descname">test_run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_mixed_domain.html#TestAcquisitions.test_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_mixed_domain.TestAcquisitions.test_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPyOpt.testing.test_parallelization">
<span id="gpyopt-testing-test-parallelization-module"></span><h2>GPyOpt.testing.test_parallelization module<a class="headerlink" href="#module-GPyOpt.testing.test_parallelization" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPyOpt.testing.test_parallelization.TestAcquisitions">
<em class="property">class </em><code class="descclassname">GPyOpt.testing.test_parallelization.</code><code class="descname">TestAcquisitions</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_parallelization.html#TestAcquisitions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_parallelization.TestAcquisitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Unittest for the available batch methods</p>
<dl class="method">
<dt id="GPyOpt.testing.test_parallelization.TestAcquisitions.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_parallelization.html#TestAcquisitions.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_parallelization.TestAcquisitions.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPyOpt.testing.test_parallelization.TestAcquisitions.test_run">
<code class="descname">test_run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/testing/test_parallelization.html#TestAcquisitions.test_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.testing.test_parallelization.TestAcquisitions.test_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPyOpt.testing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-GPyOpt.testing" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GPyOpt.testing package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-GPyOpt.testing.driver">GPyOpt.testing.driver module</a></li>
<li><a class="reference internal" href="#module-GPyOpt.testing.test_acquisitions_evaluations">GPyOpt.testing.test_acquisitions_evaluations module</a></li>
<li><a class="reference internal" href="#module-GPyOpt.testing.test_acquisitions_gradient">GPyOpt.testing.test_acquisitions_gradient module</a></li>
<li><a class="reference internal" href="#module-GPyOpt.testing.test_acquisitions_optimizers">GPyOpt.testing.test_acquisitions_optimizers module</a></li>
<li><a class="reference internal" href="#module-GPyOpt.testing.test_constrains">GPyOpt.testing.test_constrains module</a></li>
<li><a class="reference internal" href="#module-GPyOpt.testing.test_general_features">GPyOpt.testing.test_general_features module</a></li>
<li><a class="reference internal" href="#module-GPyOpt.testing.test_mixed_domain">GPyOpt.testing.test_mixed_domain module</a></li>
<li><a class="reference internal" href="#module-GPyOpt.testing.test_parallelization">GPyOpt.testing.test_parallelization module</a></li>
<li><a class="reference internal" href="#module-GPyOpt.testing">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="GPyOpt.plotting.html"
                        title="previous chapter">GPyOpt.plotting package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GPyOpt.util.html"
                        title="next chapter">GPyOpt.util package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GPyOpt.testing.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GPyOpt.util.html" title="GPyOpt.util package"
             >next</a> |</li>
        <li class="right" >
          <a href="GPyOpt.plotting.html" title="GPyOpt.plotting package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GPyOpt.html" >GPyOpt package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Javier Gonzalez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>