<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to GPyOpt’s documentation! &mdash; GPyOpt  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GPyOpt  documentation" href="#" />
    <link rel="next" title="GPyOpt package" href="GPyOpt.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GPyOpt.html" title="GPyOpt package"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">GPyOpt  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-gpyopt-s-documentation">
<h1>Welcome to GPyOpt&#8217;s documentation!<a class="headerlink" href="#welcome-to-gpyopt-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="GPyOpt.html">GPyOpt package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GPyOpt.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GPyOpt.acquisitions.html">GPyOpt.acquisitions package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.acquisitions.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.EI">GPyOpt.acquisitions.EI module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.EI_mcmc">GPyOpt.acquisitions.EI_mcmc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.LCB">GPyOpt.acquisitions.LCB module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.LCB_mcmc">GPyOpt.acquisitions.LCB_mcmc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.LP">GPyOpt.acquisitions.LP module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.MPI">GPyOpt.acquisitions.MPI module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.MPI_mcmc">GPyOpt.acquisitions.MPI_mcmc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.base">GPyOpt.acquisitions.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="GPyOpt.core.html">GPyOpt.core package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.core.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.core.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.core.html#module-GPyOpt.core.bo">GPyOpt.core.bo module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.core.html#module-GPyOpt.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="GPyOpt.interface.html">GPyOpt.interface package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.interface.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.interface.html#module-GPyOpt.interface.config_parser">GPyOpt.interface.config_parser module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.interface.html#module-GPyOpt.interface.driver">GPyOpt.interface.driver module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.interface.html#module-GPyOpt.interface.func_loader">GPyOpt.interface.func_loader module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.interface.html#module-GPyOpt.interface.output">GPyOpt.interface.output module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.interface.html#module-GPyOpt.interface">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="GPyOpt.methods.html">GPyOpt.methods package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.methods.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.methods.html#module-GPyOpt.methods.bayesian_optimization">GPyOpt.methods.bayesian_optimization module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.methods.html#module-GPyOpt.methods.modular_bayesian_optimization">GPyOpt.methods.modular_bayesian_optimization module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.methods.html#module-GPyOpt.methods.multitask_bayesian_optimization">GPyOpt.methods.multitask_bayesian_optimization module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.methods.html#module-GPyOpt.methods.wetlab_experiments_designer">GPyOpt.methods.wetlab_experiments_designer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.methods.html#module-GPyOpt.methods">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="GPyOpt.models.html">GPyOpt.models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.models.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.models.html#module-GPyOpt.models.base">GPyOpt.models.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.models.html#module-GPyOpt.models.gpmodel">GPyOpt.models.gpmodel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.models.html#module-GPyOpt.models.rfmodel">GPyOpt.models.rfmodel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.models.html#module-GPyOpt.models.warpedgpmodel">GPyOpt.models.warpedgpmodel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.models.html#module-GPyOpt.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="GPyOpt.objective_examples.html">GPyOpt.objective_examples package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.objective_examples.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.objective_examples.html#module-GPyOpt.objective_examples.experiments1d">GPyOpt.objective_examples.experiments1d module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.objective_examples.html#module-GPyOpt.objective_examples.experiments2d">GPyOpt.objective_examples.experiments2d module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.objective_examples.html#module-GPyOpt.objective_examples.experimentsNd">GPyOpt.objective_examples.experimentsNd module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.objective_examples.html#module-GPyOpt.objective_examples">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="GPyOpt.optimization.html">GPyOpt.optimization package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.optimization.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.optimization.html#module-GPyOpt.optimization.acquisition_optimizer">GPyOpt.optimization.acquisition_optimizer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.optimization.html#module-GPyOpt.optimization.optimizer">GPyOpt.optimization.optimizer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.optimization.html#module-GPyOpt.optimization">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="GPyOpt.plotting.html">GPyOpt.plotting package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.plotting.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.plotting.html#module-GPyOpt.plotting.plots_bo">GPyOpt.plotting.plots_bo module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.plotting.html#module-GPyOpt.plotting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="GPyOpt.testing.html">GPyOpt.testing package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.testing.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.testing.html#module-GPyOpt.testing.driver">GPyOpt.testing.driver module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.testing.html#module-GPyOpt.testing.test_acquisitions_evaluations">GPyOpt.testing.test_acquisitions_evaluations module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.testing.html#module-GPyOpt.testing.test_acquisitions_gradient">GPyOpt.testing.test_acquisitions_gradient module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.testing.html#module-GPyOpt.testing.test_acquisitions_optimizers">GPyOpt.testing.test_acquisitions_optimizers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.testing.html#module-GPyOpt.testing.test_constrains">GPyOpt.testing.test_constrains module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.testing.html#module-GPyOpt.testing.test_general_features">GPyOpt.testing.test_general_features module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.testing.html#module-GPyOpt.testing.test_mixed_domain">GPyOpt.testing.test_mixed_domain module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.testing.html#module-GPyOpt.testing.test_parallelization">GPyOpt.testing.test_parallelization module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.testing.html#module-GPyOpt.testing">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="GPyOpt.util.html">GPyOpt.util package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.util.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.util.html#module-GPyOpt.util.general">GPyOpt.util.general module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.util.html#module-GPyOpt.util.io">GPyOpt.util.io module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.util.html#module-GPyOpt.util.stats">GPyOpt.util.stats module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GPyOpt.util.html#module-GPyOpt.util">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GPyOpt.html#module-GPyOpt">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to GPyOpt&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="GPyOpt.html"
                        title="next chapter">GPyOpt package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GPyOpt.html" title="GPyOpt package"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">GPyOpt  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Javier Gonzalez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>