<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &mdash; GPyOpt  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GPyOpt  documentation" href="index.html" />
 


  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GPyOpt  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-g"><strong>g</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-g"><td></td><td>
       <strong>g</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="GPyOpt.html#module-GPyOpt"><code class="xref">GPyOpt</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions"><code class="xref">GPyOpt.acquisitions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.base"><code class="xref">GPyOpt.acquisitions.base</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.EI"><code class="xref">GPyOpt.acquisitions.EI</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.EI_mcmc"><code class="xref">GPyOpt.acquisitions.EI_mcmc</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.LCB"><code class="xref">GPyOpt.acquisitions.LCB</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.LCB_mcmc"><code class="xref">GPyOpt.acquisitions.LCB_mcmc</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.LP"><code class="xref">GPyOpt.acquisitions.LP</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.MPI"><code class="xref">GPyOpt.acquisitions.MPI</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.acquisitions.html#module-GPyOpt.acquisitions.MPI_mcmc"><code class="xref">GPyOpt.acquisitions.MPI_mcmc</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.core.html#module-GPyOpt.core"><code class="xref">GPyOpt.core</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.core.html#module-GPyOpt.core.bo"><code class="xref">GPyOpt.core.bo</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.core.evaluators.html#module-GPyOpt.core.evaluators"><code class="xref">GPyOpt.core.evaluators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.core.evaluators.html#module-GPyOpt.core.evaluators.base"><code class="xref">GPyOpt.core.evaluators.base</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.core.evaluators.html#module-GPyOpt.core.evaluators.batch_local_penalization"><code class="xref">GPyOpt.core.evaluators.batch_local_penalization</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.core.evaluators.html#module-GPyOpt.core.evaluators.batch_predictive"><code class="xref">GPyOpt.core.evaluators.batch_predictive</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.core.evaluators.html#module-GPyOpt.core.evaluators.batch_random"><code class="xref">GPyOpt.core.evaluators.batch_random</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.core.evaluators.html#module-GPyOpt.core.evaluators.sequential"><code class="xref">GPyOpt.core.evaluators.sequential</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.core.task.html#module-GPyOpt.core.task"><code class="xref">GPyOpt.core.task</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.core.task.html#module-GPyOpt.core.task.cost"><code class="xref">GPyOpt.core.task.cost</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.core.task.html#module-GPyOpt.core.task.objective"><code class="xref">GPyOpt.core.task.objective</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.core.task.html#module-GPyOpt.core.task.space"><code class="xref">GPyOpt.core.task.space</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.interface.html#module-GPyOpt.interface"><code class="xref">GPyOpt.interface</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.interface.html#module-GPyOpt.interface.config_parser"><code class="xref">GPyOpt.interface.config_parser</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.interface.html#module-GPyOpt.interface.driver"><code class="xref">GPyOpt.interface.driver</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.interface.html#module-GPyOpt.interface.func_loader"><code class="xref">GPyOpt.interface.func_loader</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.interface.html#module-GPyOpt.interface.output"><code class="xref">GPyOpt.interface.output</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.methods.html#module-GPyOpt.methods"><code class="xref">GPyOpt.methods</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.methods.html#module-GPyOpt.methods.bayesian_optimization"><code class="xref">GPyOpt.methods.bayesian_optimization</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.methods.html#module-GPyOpt.methods.modular_bayesian_optimization"><code class="xref">GPyOpt.methods.modular_bayesian_optimization</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.methods.html#module-GPyOpt.methods.multitask_bayesian_optimization"><code class="xref">GPyOpt.methods.multitask_bayesian_optimization</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.methods.html#module-GPyOpt.methods.wetlab_experiments_designer"><code class="xref">GPyOpt.methods.wetlab_experiments_designer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.models.html#module-GPyOpt.models"><code class="xref">GPyOpt.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.models.html#module-GPyOpt.models.base"><code class="xref">GPyOpt.models.base</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.models.html#module-GPyOpt.models.gpmodel"><code class="xref">GPyOpt.models.gpmodel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.models.html#module-GPyOpt.models.rfmodel"><code class="xref">GPyOpt.models.rfmodel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.models.html#module-GPyOpt.models.warpedgpmodel"><code class="xref">GPyOpt.models.warpedgpmodel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.objective_examples.html#module-GPyOpt.objective_examples"><code class="xref">GPyOpt.objective_examples</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.objective_examples.html#module-GPyOpt.objective_examples.experiments1d"><code class="xref">GPyOpt.objective_examples.experiments1d</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.objective_examples.html#module-GPyOpt.objective_examples.experiments2d"><code class="xref">GPyOpt.objective_examples.experiments2d</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.objective_examples.html#module-GPyOpt.objective_examples.experimentsNd"><code class="xref">GPyOpt.objective_examples.experimentsNd</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.optimization.html#module-GPyOpt.optimization"><code class="xref">GPyOpt.optimization</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.optimization.html#module-GPyOpt.optimization.acquisition_optimizer"><code class="xref">GPyOpt.optimization.acquisition_optimizer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.optimization.html#module-GPyOpt.optimization.optimizer"><code class="xref">GPyOpt.optimization.optimizer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.plotting.html#module-GPyOpt.plotting"><code class="xref">GPyOpt.plotting</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.plotting.html#module-GPyOpt.plotting.plots_bo"><code class="xref">GPyOpt.plotting.plots_bo</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.testing.html#module-GPyOpt.testing"><code class="xref">GPyOpt.testing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.testing.html#module-GPyOpt.testing.driver"><code class="xref">GPyOpt.testing.driver</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.testing.html#module-GPyOpt.testing.test_acquisitions_evaluations"><code class="xref">GPyOpt.testing.test_acquisitions_evaluations</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.testing.html#module-GPyOpt.testing.test_acquisitions_gradient"><code class="xref">GPyOpt.testing.test_acquisitions_gradient</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.testing.html#module-GPyOpt.testing.test_acquisitions_optimizers"><code class="xref">GPyOpt.testing.test_acquisitions_optimizers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.testing.html#module-GPyOpt.testing.test_constrains"><code class="xref">GPyOpt.testing.test_constrains</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.testing.html#module-GPyOpt.testing.test_general_features"><code class="xref">GPyOpt.testing.test_general_features</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.testing.html#module-GPyOpt.testing.test_mixed_domain"><code class="xref">GPyOpt.testing.test_mixed_domain</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.testing.html#module-GPyOpt.testing.test_parallelization"><code class="xref">GPyOpt.testing.test_parallelization</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.util.html#module-GPyOpt.util"><code class="xref">GPyOpt.util</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.util.html#module-GPyOpt.util.general"><code class="xref">GPyOpt.util.general</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.util.html#module-GPyOpt.util.io"><code class="xref">GPyOpt.util.io</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="GPyOpt.util.html#module-GPyOpt.util.stats"><code class="xref">GPyOpt.util.stats</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GPyOpt  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Javier Gonzalez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>