<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GPyOpt.util.general &mdash; GPyOpt  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="GPyOpt  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for GPyOpt.util.general</h1><div class="highlight"><pre>
<span class="c"># Copyright (c) 2016, the GPyOpt Authors</span>
<span class="c"># Licensed under the BSD 3-clause license (see LICENSE.txt)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">erfc</span>
<span class="kn">import</span> <span class="nn">time</span>


<div class="viewcode-block" id="compute_integrated_acquisition"><a class="viewcode-back" href="../../../GPyOpt.util.html#GPyOpt.util.general.compute_integrated_acquisition">[docs]</a><span class="k">def</span> <span class="nf">compute_integrated_acquisition</span><span class="p">(</span><span class="n">acquisition</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Used to compute the acquisition function when samples of the hyper-parameters have been generated (used in GP_MCMC model).</span>

<span class="sd">    :param acquisition: acquisition function with GpyOpt model type GP_MCMC.</span>
<span class="sd">    :param x: location where the acquisition is evaluated.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    
    <span class="n">acqu_x</span> <span class="o">=</span> <span class="mi">0</span> 

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">acquisition</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">num_hmc_samples</span><span class="p">):</span> 
        <span class="n">acquisition</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">kern</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">acquisition</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">hmc_samples</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span>
        <span class="n">acqu_x</span> <span class="o">+=</span> <span class="n">acquisition</span><span class="o">.</span><span class="n">acquisition_function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="n">acqu_x</span> <span class="o">=</span> <span class="n">acqu_x</span><span class="o">/</span><span class="n">acquisition</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">num_hmc_samples</span>   
    <span class="k">return</span> <span class="n">acqu_x</span>

</div>
<div class="viewcode-block" id="compute_integrated_acquisition_withGradients"><a class="viewcode-back" href="../../../GPyOpt.util.html#GPyOpt.util.general.compute_integrated_acquisition_withGradients">[docs]</a><span class="k">def</span> <span class="nf">compute_integrated_acquisition_withGradients</span><span class="p">(</span><span class="n">acquisition</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Used to compute the acquisition function with gradients when samples of the hyper-parameters have been generated (used in GP_MCMC model).</span>

<span class="sd">    :param acquisition: acquisition function with GpyOpt model type GP_MCMC.</span>
<span class="sd">    :param x: location where the acquisition is evaluated.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">acqu_x</span> <span class="o">=</span> <span class="mi">0</span> 
    <span class="n">d_acqu_x</span> <span class="o">=</span> <span class="mi">0</span> 

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">acquisition</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">num_hmc_samples</span><span class="p">):</span>
        <span class="n">acquisition</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">kern</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">acquisition</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">hmc_samples</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span>
        <span class="n">acqu_x</span> <span class="o">+=</span> <span class="n">acquisition</span><span class="o">.</span><span class="n">acquisition_function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">d_acqu_x</span> <span class="o">+=</span> <span class="n">acquisition</span><span class="o">.</span><span class="n">acquisition_function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="n">acqu_x</span> <span class="o">=</span> <span class="n">acqu_x</span><span class="o">/</span><span class="n">acquisition</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">num_hmc_samples</span>  
    <span class="n">d_acqu_x</span> <span class="o">=</span> <span class="n">acqu_x</span><span class="o">/</span><span class="n">acquisition</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">num_hmc_samples</span> 

    <span class="k">return</span> <span class="n">acqu_x</span><span class="p">,</span> <span class="n">d_acqu_x</span>

</div>
<div class="viewcode-block" id="best_gess"><a class="viewcode-back" href="../../../GPyOpt.util.html#GPyOpt.util.general.best_gess">[docs]</a><span class="k">def</span> <span class="nf">best_gess</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">X</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Gets the best current guess from a vector.</span>
<span class="sd">    :param f: function to evaluate.</span>
<span class="sd">    :param X: locations.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">xbest</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">ff</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">:(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)])</span>
        <span class="n">xbest</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ff</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">ff</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">xbest</span>

</div>
<div class="viewcode-block" id="samples_multidimensional_uniform"><a class="viewcode-back" href="../../../GPyOpt.util.html#GPyOpt.util.general.samples_multidimensional_uniform">[docs]</a><span class="k">def</span> <span class="nf">samples_multidimensional_uniform</span><span class="p">(</span><span class="n">bounds</span><span class="p">,</span><span class="n">num_data</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Generates a multidimensional grid uniformly distributed.</span>
<span class="sd">    :param bounds: tuple defining the box constrains.</span>
<span class="sd">    :num_data: number of data to generate.</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">dim</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">bounds</span><span class="p">)</span>
    <span class="n">Z_rand</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">num_data</span><span class="p">,</span><span class="n">dim</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">dim</span><span class="p">):</span> <span class="n">Z_rand</span><span class="p">[:,</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="n">bounds</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">high</span><span class="o">=</span><span class="n">bounds</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span><span class="n">size</span><span class="o">=</span><span class="n">num_data</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Z_rand</span>

</div>
<div class="viewcode-block" id="multigrid"><a class="viewcode-back" href="../../../GPyOpt.util.html#GPyOpt.util.general.multigrid">[docs]</a><span class="k">def</span> <span class="nf">multigrid</span><span class="p">(</span><span class="n">bounds</span><span class="p">,</span> <span class="n">Ngrid</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Generates a multidimensional lattice</span>
<span class="sd">    :param bounds: box constrains</span>
<span class="sd">    :param Ngrid: number of points per dimension.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">bounds</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">Ngrid</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">Ngrid</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">xx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">Ngrid</span><span class="p">)</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">bounds</span><span class="p">])</span> 
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">x</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="s">&#39;F&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">xx</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>

</div>
<div class="viewcode-block" id="reshape"><a class="viewcode-back" href="../../../GPyOpt.util.html#GPyOpt.util.general.reshape">[docs]</a><span class="k">def</span> <span class="nf">reshape</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">input_dim</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Reshapes x into a matrix with input_dim columns</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span><span class="n">input_dim</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="n">input_dim</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">x</span>
</div>
<div class="viewcode-block" id="get_moments"><a class="viewcode-back" href="../../../GPyOpt.util.html#GPyOpt.util.general.get_moments">[docs]</a><span class="k">def</span> <span class="nf">get_moments</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Moments (mean and sdev.) of a GP model at x</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">input_dim</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">reshape</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">input_dim</span><span class="p">)</span>
    <span class="n">fmin</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">X</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">m</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">s</span><span class="p">,</span> <span class="n">fmin</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="get_d_moments"><a class="viewcode-back" href="../../../GPyOpt.util.html#GPyOpt.util.general.get_d_moments">[docs]</a><span class="k">def</span> <span class="nf">get_d_moments</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Gradients with respect to x of the moments (mean and sdev.) of the GP</span>
<span class="sd">    :param model: GPy model.</span>
<span class="sd">    :param x: location where the gradients are evaluated.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">input_dim</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">input_dim</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">reshape</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">input_dim</span><span class="p">)</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">dmdx</span><span class="p">,</span> <span class="n">dvdx</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predictive_gradients</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">dmdx</span> <span class="o">=</span> <span class="n">dmdx</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">dsdx</span> <span class="o">=</span> <span class="n">dvdx</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">dmdx</span><span class="p">,</span> <span class="n">dsdx</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="get_quantiles"><a class="viewcode-back" href="../../../GPyOpt.util.html#GPyOpt.util.general.get_quantiles">[docs]</a><span class="k">def</span> <span class="nf">get_quantiles</span><span class="p">(</span><span class="n">acquisition_par</span><span class="p">,</span> <span class="n">fmin</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Quantiles of the Gaussian distribution useful to determine the acquisition function values</span>
<span class="sd">    :param acquisition_par: parameter of the acquisition function</span>
<span class="sd">    :param fmin: current minimum.</span>
<span class="sd">    :param m: vector of means.</span>
<span class="sd">    :param s: vector of standard deviations. </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
        <span class="n">s</span><span class="p">[</span><span class="n">s</span><span class="o">&lt;</span><span class="mf">1e-10</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1e-10</span>
    <span class="k">elif</span> <span class="n">s</span><span class="o">&lt;</span> <span class="mf">1e-10</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">=</span> <span class="mf">1e-10</span>
    <span class="n">u</span> <span class="o">=</span> <span class="p">(</span><span class="n">fmin</span><span class="o">-</span><span class="n">m</span><span class="o">+</span><span class="n">acquisition_par</span><span class="p">)</span><span class="o">/</span><span class="n">s</span>
    <span class="n">phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">u</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
    <span class="n">Phi</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">erfc</span><span class="p">(</span><span class="o">-</span><span class="n">u</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">Phi</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="best_value"><a class="viewcode-back" href="../../../GPyOpt.util.html#GPyOpt.util.general.best_value">[docs]</a><span class="k">def</span> <span class="nf">best_value</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span><span class="n">sign</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns a vector whose components i are the minimum (default) or maximum of Y[:i]</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">Y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">Y_best</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">sign</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">Y_best</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">Y</span><span class="p">[:(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">Y_best</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">Y</span><span class="p">[:(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">Y_best</span>
</div>
<div class="viewcode-block" id="spawn"><a class="viewcode-back" href="../../../GPyOpt.util.html#GPyOpt.util.general.spawn">[docs]</a><span class="k">def</span> <span class="nf">spawn</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Function for parallel evaluation of the acquisition function</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">fun</span><span class="p">(</span><span class="n">pipe</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
        <span class="n">pipe</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">pipe</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">fun</span>

</div>
<div class="viewcode-block" id="evaluate_function"><a class="viewcode-back" href="../../../GPyOpt.util.html#GPyOpt.util.general.evaluate_function">[docs]</a><span class="k">def</span> <span class="nf">evaluate_function</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">X</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns the evaluation of a function *f* and the time per evaluation</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">num_data</span><span class="p">,</span> <span class="n">dim_data</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">Y_eval</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">num_data</span><span class="p">,</span> <span class="n">dim_data</span><span class="p">))</span>
    <span class="n">Y_time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">num_data</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_data</span><span class="p">):</span>
        <span class="n">time_zero</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">Y_eval</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,:])</span>
        <span class="n">Y_time</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">time_zero</span> 
    <span class="k">return</span> <span class="n">Y_eval</span><span class="p">,</span> <span class="n">Y_time</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Javier Gonzalez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>