<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GPyOpt.util.stats &mdash; GPyOpt  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="GPyOpt  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for GPyOpt.util.stats</h1><div class="highlight"><pre>
<span class="c"># Copyright (c) 2016, the GPyOpt Authors</span>
<span class="c"># Licensed under the BSD 3-clause license (see LICENSE.txt)</span>

<span class="kn">from</span> <span class="nn">..util.general</span> <span class="kn">import</span> <span class="n">samples_multidimensional_uniform</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="initial_design"><a class="viewcode-back" href="../../../GPyOpt.util.html#GPyOpt.util.stats.initial_design">[docs]</a><span class="k">def</span> <span class="nf">initial_design</span><span class="p">(</span><span class="n">design</span><span class="p">,</span><span class="n">space</span><span class="p">,</span><span class="n">data_init</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">design</span> <span class="o">==</span> <span class="s">&#39;latin&#39;</span><span class="p">:</span>
        <span class="n">samples</span> <span class="o">=</span> <span class="n">sample_initial_design</span><span class="p">(</span><span class="n">design</span><span class="p">,</span><span class="n">space</span><span class="p">,</span><span class="n">data_init</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">space</span><span class="o">.</span><span class="n">has_constrains</span><span class="p">()</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;Sampling with constrains is now allowed with Latin designs.&#39;</span><span class="p">)</span>
    
    <span class="k">elif</span> <span class="n">space</span><span class="o">.</span><span class="n">has_constrains</span><span class="p">()</span> <span class="o">==</span> <span class="bp">False</span><span class="p">:</span>
        <span class="n">samples</span> <span class="o">=</span> <span class="n">sample_initial_design</span><span class="p">(</span><span class="n">design</span><span class="p">,</span><span class="n">space</span><span class="p">,</span><span class="n">data_init</span><span class="p">)</span>
    
    <span class="k">elif</span> <span class="n">design</span> <span class="o">==</span> <span class="s">&#39;random&#39;</span>  <span class="ow">and</span> <span class="n">space</span><span class="o">.</span><span class="n">has_constrains</span><span class="p">()</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="n">space</span><span class="o">.</span><span class="n">dimensionality</span><span class="p">))</span>
        <span class="k">while</span> <span class="n">samples</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">data_init</span><span class="p">:</span>
            <span class="n">domain_samples</span> <span class="o">=</span> <span class="n">sample_initial_design</span><span class="p">(</span><span class="n">design</span><span class="p">,</span> <span class="n">space</span><span class="p">,</span> <span class="n">data_init</span><span class="p">)</span>
            <span class="n">valid_indices</span> <span class="o">=</span> <span class="p">(</span><span class="n">space</span><span class="o">.</span><span class="n">indicator_constraints</span><span class="p">(</span><span class="n">domain_samples</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
            <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">valid_indices</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span> 
                <span class="n">valid_samples</span> <span class="o">=</span> <span class="n">domain_samples</span><span class="p">[</span><span class="n">valid_indices</span><span class="p">,:]</span>
                <span class="n">samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">samples</span><span class="p">,</span><span class="n">valid_samples</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">samples</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">data_init</span><span class="p">,:]</span>


</div>
<div class="viewcode-block" id="sample_initial_design"><a class="viewcode-back" href="../../../GPyOpt.util.html#GPyOpt.util.stats.sample_initial_design">[docs]</a><span class="k">def</span> <span class="nf">sample_initial_design</span><span class="p">(</span><span class="n">design</span><span class="p">,</span><span class="n">space</span><span class="p">,</span><span class="n">data_init</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :param design: the choice of designs</span>
<span class="sd">    :param bounds: the boundary of initial points</span>
<span class="sd">    :param data_init: the number of initial points</span>
<span class="sd">    :Note: discrete dimensions are always added based on uniform samples</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">space</span><span class="o">.</span><span class="n">has_types</span><span class="p">[</span><span class="s">&#39;bandit&#39;</span><span class="p">]:</span>
        <span class="n">arms</span> <span class="o">=</span> <span class="n">space</span><span class="o">.</span><span class="n">get_bandit</span><span class="p">()</span>
        <span class="n">X_design</span> <span class="o">=</span> <span class="n">arms</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">arms</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">size</span><span class="o">=</span><span class="n">data_init</span><span class="p">),:]</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">bounds</span> <span class="o">=</span> <span class="n">space</span><span class="o">.</span><span class="n">get_bounds</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">design</span> <span class="o">==</span> <span class="s">&#39;random&#39;</span><span class="p">:</span>
            <span class="n">X_design</span> <span class="o">=</span> <span class="n">samples_multidimensional_uniform</span><span class="p">(</span><span class="n">bounds</span><span class="p">,</span> <span class="n">data_init</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">design</span> <span class="o">==</span> <span class="s">&#39;latin&#39;</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="kn">from</span> <span class="nn">pyDOE</span> <span class="kn">import</span> <span class="n">lhs</span>
                <span class="c"># Generate points in hypercube</span>
                <span class="n">X_design_aux</span> <span class="o">=</span> <span class="n">lhs</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bounds</span><span class="p">),</span><span class="n">data_init</span><span class="p">,</span> <span class="n">criterion</span><span class="o">=</span><span class="s">&#39;center&#39;</span><span class="p">)</span>
                <span class="c"># Normalize to the give box constrains</span>
                <span class="n">lB</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">bounds</span><span class="p">)[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">bounds</span><span class="p">))</span>
                <span class="n">uB</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">bounds</span><span class="p">)[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">bounds</span><span class="p">))</span>
                <span class="n">diff</span> <span class="o">=</span> <span class="n">uB</span><span class="o">-</span><span class="n">lB</span>
                <span class="n">I</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">X_design_aux</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">1</span><span class="p">))</span>
                <span class="n">X_design</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">I</span><span class="p">,</span><span class="n">lB</span><span class="p">)</span> <span class="o">+</span> <span class="n">X_design_aux</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">I</span><span class="p">,</span><span class="n">diff</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&quot;Cannot find pyDOE library, please install it to use a Latin hypercube to initialize the model.&quot;</span><span class="p">)</span>

        <span class="c">## Add random discrete component</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">space</span><span class="o">.</span><span class="n">get_discrete_dims</span><span class="p">():</span>
            <span class="n">X_design</span><span class="p">[:,</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">space</span><span class="o">.</span><span class="n">space_expanded</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="s">&#39;domain&#39;</span><span class="p">],</span> <span class="n">data_init</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">X_design</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Javier Gonzalez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>