GPyOpt.models package
=====================

Submodules
----------

GPyOpt.models.base module
-------------------------

.. automodule:: GPyOpt.models.base
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.models.gpmodel module
----------------------------

.. automodule:: GPyOpt.models.gpmodel
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.models.rfmodel module
----------------------------

.. automodule:: GPyOpt.models.rfmodel
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.models.warpedgpmodel module
----------------------------------

.. automodule:: GPyOpt.models.warpedgpmodel
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: GPyOpt.models
    :members:
    :undoc-members:
    :show-inheritance:
