GPyOpt.objective_examples package
=================================

Submodules
----------

GPyOpt.objective_examples.experiments1d module
----------------------------------------------

.. automodule:: GPyOpt.objective_examples.experiments1d
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.objective_examples.experiments2d module
----------------------------------------------

.. automodule:: GPyOpt.objective_examples.experiments2d
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.objective_examples.experimentsNd module
----------------------------------------------

.. automodule:: GPyOpt.objective_examples.experimentsNd
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: GPyOpt.objective_examples
    :members:
    :undoc-members:
    :show-inheritance:
