GPyOpt.core.task package
========================

Submodules
----------

GPyOpt.core.task.cost module
----------------------------

.. automodule:: GPyOpt.core.task.cost
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.core.task.objective module
---------------------------------

.. automodule:: GPyOpt.core.task.objective
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.core.task.space module
-----------------------------

.. automodule:: GPyOpt.core.task.space
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: GPyOpt.core.task
    :members:
    :undoc-members:
    :show-inheritance:
