GPyOpt.acquisitions package
===========================

Submodules
----------

GPyOpt.acquisitions.EI module
-----------------------------

.. automodule:: GPyOpt.acquisitions.EI
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.acquisitions.EI_mcmc module
----------------------------------

.. automodule:: GPyOpt.acquisitions.EI_mcmc
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.acquisitions.LCB module
------------------------------

.. automodule:: GPyOpt.acquisitions.LCB
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.acquisitions.LCB_mcmc module
-----------------------------------

.. automodule:: GPyOpt.acquisitions.LCB_mcmc
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.acquisitions.LP module
-----------------------------

.. automodule:: GPyOpt.acquisitions.LP
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.acquisitions.MPI module
------------------------------

.. automodule:: GPyOpt.acquisitions.MPI
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.acquisitions.MPI_mcmc module
-----------------------------------

.. automodule:: GPyOpt.acquisitions.MPI_mcmc
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.acquisitions.base module
-------------------------------

.. automodule:: GPyOpt.acquisitions.base
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: GPyOpt.acquisitions
    :members:
    :undoc-members:
    :show-inheritance:
