GPyOpt.optimization package
===========================

Submodules
----------

GPyOpt.optimization.acquisition_optimizer module
------------------------------------------------

.. automodule:: GPyOpt.optimization.acquisition_optimizer
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.optimization.optimizer module
------------------------------------

.. automodule:: GPyOpt.optimization.optimizer
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: GPyOpt.optimization
    :members:
    :undoc-members:
    :show-inheritance:
