GPyOpt.fmodels package
======================

Submodules
----------

GPyOpt.fmodels.experiments1d module
-----------------------------------

.. automodule:: GPyOpt.fmodels.experiments1d
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.fmodels.experiments2d module
-----------------------------------

.. automodule:: GPyOpt.fmodels.experiments2d
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.fmodels.experimentsNd module
-----------------------------------

.. automodule:: GPyOpt.fmodels.experimentsNd
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.fmodels.genesdesign module
---------------------------------

.. automodule:: GPyOpt.fmodels.genesdesign
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.fmodels.physical module
------------------------------

.. automodule:: GPyOpt.fmodels.physical
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: GPyOpt.fmodels
    :members:
    :undoc-members:
    :show-inheritance:
