<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GPyOpt.core.task.cost &mdash; GPyOpt  documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="GPyOpt  documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for GPyOpt.core.task.cost</h1><div class="highlight"><pre>
<span class="c"># Copyright (c) 2016, the GPyOpt Authors</span>
<span class="c"># Licensed under the BSD 3-clause license (see LICENSE.txt)</span>

<span class="kn">from</span> <span class="nn">...models</span> <span class="kn">import</span> <span class="n">GPModel</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="CostModel"><a class="viewcode-back" href="../../../../GPyOpt.core.task.html#GPyOpt.core.task.cost.CostModel">[docs]</a><span class="k">class</span>  <span class="nc">CostModel</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class to handle the cost of evaluating the function. </span>

<span class="sd">    param cost_withGradients: function that returns the cost of evaluating the function and its gradient. By default</span>
<span class="sd">    no cost is used. Options are:</span>
<span class="sd">        - cost_withGradients is some pre-defined cost function. Should return numpy array as outputs.</span>
<span class="sd">        - cost_withGradients = &#39;evaluation_time&#39;.</span>

<span class="sd">    .. Note:: if cost_withGradients = &#39;evaluation time&#39; the evaluation time of the function is used to model a GP whose</span>
<span class="sd">    mean is used as cost.</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cost_withGradients</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CostModel</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">cost_type</span> <span class="o">=</span> <span class="n">cost_withGradients</span>
        
        <span class="c"># --- Set-up evaluation cost</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_type</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cost_withGradients</span> <span class="o">=</span> <span class="n">constant_cost_withGradients</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cost_type</span> <span class="o">=</span> <span class="s">&#39;Constant cost&#39;</span>
                
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_type</span> <span class="o">==</span> <span class="s">&#39;evaluation_time&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cost_model</span> <span class="o">=</span> <span class="n">GPModel</span><span class="p">(</span><span class="n">exact_feval</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">normalize_Y</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">optimize_restarts</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>                                 
            <span class="bp">self</span><span class="o">.</span><span class="n">cost_withGradients</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cost_gp_withGradients</span>   
            <span class="bp">self</span><span class="o">.</span><span class="n">num_updates</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">cost_withGradients</span>  <span class="o">=</span> <span class="n">cost_withGradients</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cost_type</span>  <span class="o">=</span> <span class="s">&#39;Used defined cost&#39;</span>


    <span class="k">def</span> <span class="nf">_cost_gp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Predicts the time cost of evaluating the function at x.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">m</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_model</span><span class="o">.</span><span class="n">predict_withGradients</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_cost_gp_withGradients</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Predicts the time cost and its gradient of evaluating the function at x.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">m</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">dmdx</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_model</span><span class="o">.</span><span class="n">predict_withGradients</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">m</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">m</span><span class="p">)</span><span class="o">*</span><span class="n">dmdx</span>

<div class="viewcode-block" id="CostModel.update_cost_model"><a class="viewcode-back" href="../../../../GPyOpt.core.task.html#GPyOpt.core.task.cost.CostModel.update_cost_model">[docs]</a>    <span class="k">def</span> <span class="nf">update_cost_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">cost_x</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Updates the GP used to handle the cost.</span>

<span class="sd">        param x: input of the GP for the cost model.</span>
<span class="sd">        param x_cost: values of the time cost at the input locations. </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_type</span> <span class="o">==</span> <span class="s">&#39;evaluation_time&#39;</span><span class="p">:</span>
            <span class="n">cost_evals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">cost_x</span><span class="p">))</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_updates</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">X_all</span> <span class="o">=</span> <span class="n">x</span>
                <span class="n">costs_all</span> <span class="o">=</span> <span class="n">cost_evals</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">X_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">cost_model</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">X</span><span class="p">,</span><span class="n">x</span><span class="p">))</span>
                <span class="n">costs_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">cost_model</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">Y</span><span class="p">,</span><span class="n">cost_evals</span><span class="p">))</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">num_updates</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cost_model</span><span class="o">.</span><span class="n">updateModel</span><span class="p">(</span><span class="n">X_all</span><span class="p">,</span> <span class="n">costs_all</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
</div></div>
<div class="viewcode-block" id="constant_cost_withGradients"><a class="viewcode-back" href="../../../../GPyOpt.core.task.html#GPyOpt.core.task.cost.constant_cost_withGradients">[docs]</a><span class="k">def</span> <span class="nf">constant_cost_withGradients</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Constant cost function used by default: cost=1, d_cost =0.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])[:,</span><span class="bp">None</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Javier Gonzalez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>