<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GPyOpt.methods.modular_bayesian_optimization &mdash; GPyOpt  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="GPyOpt  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for GPyOpt.methods.modular_bayesian_optimization</h1><div class="highlight"><pre>
<span class="c"># Copyright (c) 2016, the GPyOpt Authors</span>
<span class="c"># Licensed under the BSD 3-clause license (see LICENSE.txt)</span>

<span class="kn">from</span> <span class="nn">..core.bo</span> <span class="kn">import</span> <span class="n">BO</span>

<div class="viewcode-block" id="ModularBayesianOptimization"><a class="viewcode-back" href="../../../GPyOpt.methods.html#GPyOpt.methods.modular_bayesian_optimization.ModularBayesianOptimization">[docs]</a><span class="k">class</span> <span class="nc">ModularBayesianOptimization</span><span class="p">(</span><span class="n">BO</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Modular Bayesian optimization. This class wraps the optimization loop around the different handlers.</span>

<span class="sd">    :param model: GPyOpt model class.</span>
<span class="sd">    :param space: GPyOpt space class.</span>
<span class="sd">    :param objective: GPyOpt objective class.</span>
<span class="sd">    :param acquisition: GPyOpt acquisition class.</span>
<span class="sd">    :param evaluator: GPyOpt evaluator class.</span>
<span class="sd">    :param X_init: 2d numpy array containing the initial inputs (one per row) of the model.</span>
<span class="sd">    :param Y_init: 2d numpy array containing the initial outputs (one per row) of the model.</span>
<span class="sd">    :param cost: GPyOpt cost class (default, none).</span>
<span class="sd">    :param normalize_Y: whether to normalize the outputs before performing any optimization (default, True).</span>
<span class="sd">    :param model_update_interval: interval of collected observations after which the model is updated (default, 1).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">space</span><span class="p">,</span> <span class="n">objective</span><span class="p">,</span> <span class="n">acquisition</span><span class="p">,</span> <span class="n">evaluator</span><span class="p">,</span> <span class="n">X_init</span><span class="p">,</span> <span class="n">Y_init</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">cost</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">normalize_Y</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">model_update_interval</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">initial_iter</span> <span class="o">=</span> <span class="bp">True</span>
        
        <span class="c"># --- Create optimization space</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ModularBayesianOptimization</span> <span class="p">,</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span>  <span class="n">model</span>                  <span class="o">=</span> <span class="n">model</span><span class="p">,</span> 
                                                            <span class="n">space</span>                  <span class="o">=</span> <span class="n">space</span><span class="p">,</span> 
                                                            <span class="n">objective</span>              <span class="o">=</span> <span class="n">objective</span><span class="p">,</span> 
                                                            <span class="n">acquisition</span>            <span class="o">=</span> <span class="n">acquisition</span><span class="p">,</span> 
                                                            <span class="n">evaluator</span>              <span class="o">=</span> <span class="n">evaluator</span><span class="p">,</span>
                                                            <span class="n">X_init</span>                 <span class="o">=</span> <span class="n">X_init</span><span class="p">,</span> 
                                                            <span class="n">Y_init</span>                 <span class="o">=</span> <span class="n">Y_init</span><span class="p">,</span>
                                                            <span class="n">cost</span>                   <span class="o">=</span> <span class="n">cost</span><span class="p">,</span>
                                                            <span class="n">normalize_Y</span>            <span class="o">=</span> <span class="n">normalize_Y</span><span class="p">,</span> 
                                                            <span class="n">model_update_interval</span>  <span class="o">=</span> <span class="n">model_update_interval</span><span class="p">)</span>

        <span class="c"># --- Initialize everything</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">run_optimization</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Javier Gonzalez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>