<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GPyOpt.acquisitions.base &mdash; GPyOpt  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="GPyOpt  documentation" href="../../../index.html" />
    <link rel="up" title="GPyOpt.acquisitions" href="../acquisitions.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../acquisitions.html" accesskey="U">GPyOpt.acquisitions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for GPyOpt.acquisitions.base</h1><div class="highlight"><pre>
<span class="c"># Copyright (c) 2016, the GPyOpt Authors</span>
<span class="c"># Licensed under the BSD 3-clause license (see LICENSE.txt)</span>

<span class="kn">from</span> <span class="nn">..core.task.cost</span> <span class="kn">import</span> <span class="n">constant_cost_withGradients</span>

<div class="viewcode-block" id="AcquisitionBase"><a class="viewcode-back" href="../../../GPyOpt.acquisitions.html#GPyOpt.acquisitions.base.AcquisitionBase">[docs]</a><span class="k">class</span> <span class="nc">AcquisitionBase</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base class for acquisition functions in Bayesian Optimization</span>
<span class="sd">    </span>
<span class="sd">    :param model: GPyOpt class of model</span>
<span class="sd">    :param space: GPyOpt class of domain</span>
<span class="sd">    :param optimizer: optimizer of the acquisition. Should be a GPyOpt optimizer</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">analytical_gradient_prediction</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">space</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">cost_withGradients</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">space</span> <span class="o">=</span> <span class="n">space</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">optimizer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">analytical_gradient_acq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">analytical_gradient_prediction</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">analytical_gradient_prediction</span> <span class="c"># flag from the model to test if gradients are available</span>

        <span class="k">if</span> <span class="n">cost_withGradients</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cost_withGradients</span> <span class="o">=</span> <span class="n">constant_cost_withGradients</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cost_withGradients</span> <span class="o">=</span> <span class="n">cost_withGradients</span> 
            
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="AcquisitionBase.fromDict"><a class="viewcode-back" href="../../../GPyOpt.acquisitions.html#GPyOpt.acquisitions.base.AcquisitionBase.fromDict">[docs]</a>    <span class="k">def</span> <span class="nf">fromDict</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">space</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">cost_withGradients</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="AcquisitionBase.acquisition_function"><a class="viewcode-back" href="../../../GPyOpt.acquisitions.html#GPyOpt.acquisitions.base.AcquisitionBase.acquisition_function">[docs]</a>    <span class="k">def</span> <span class="nf">acquisition_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Takes an acquisition and weights it so the domain and cost are taken into account.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">f_acqu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compute_acq</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">cost_x</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_withGradients</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="o">-</span><span class="p">(</span><span class="n">f_acqu</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="o">.</span><span class="n">indicator_constraints</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">/</span><span class="n">cost_x</span>
    
</div>
<div class="viewcode-block" id="AcquisitionBase.acquisition_function_withGradients"><a class="viewcode-back" href="../../../GPyOpt.acquisitions.html#GPyOpt.acquisitions.base.AcquisitionBase.acquisition_function_withGradients">[docs]</a>    <span class="k">def</span> <span class="nf">acquisition_function_withGradients</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Takes an acquisition and it gradient and weights it so the domain and cost are taken into account.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">f_acqu</span><span class="p">,</span><span class="n">df_acqu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compute_acq_withGradients</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">cost_x</span><span class="p">,</span> <span class="n">cost_grad_x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_withGradients</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">f_acq_cost</span> <span class="o">=</span> <span class="n">f_acqu</span><span class="o">/</span><span class="n">cost_x</span>
        <span class="n">df_acq_cost</span> <span class="o">=</span> <span class="p">(</span><span class="n">df_acqu</span><span class="o">*</span><span class="n">cost_x</span> <span class="o">-</span> <span class="n">f_acqu</span><span class="o">*</span><span class="n">cost_grad_x</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">cost_x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">f_acq_cost</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="o">.</span><span class="n">indicator_constraints</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="o">-</span><span class="n">df_acq_cost</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="o">.</span><span class="n">indicator_constraints</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="AcquisitionBase.optimize"><a class="viewcode-back" href="../../../GPyOpt.acquisitions.html#GPyOpt.acquisitions.base.AcquisitionBase.optimize">[docs]</a>    <span class="k">def</span> <span class="nf">optimize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Optimizes the acquisition function (uses a flag from the model to use gradients or not).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">analytical_gradient_acq</span><span class="p">:</span>
            <span class="n">out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">acquisition_function</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">acquisition_function</span><span class="p">,</span> <span class="n">f_df</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">acquisition_function_withGradients</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">out</span>
    </div>
    <span class="k">def</span> <span class="nf">_compute_acq</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
        
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_compute_acq_withGradients</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>            
    </div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../acquisitions.html" >GPyOpt.acquisitions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Javier Gonzalez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>