<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GPyOpt.acquisitions.MPI_mcmc &mdash; GPyOpt  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="GPyOpt  documentation" href="../../../index.html" />
    <link rel="up" title="GPyOpt.acquisitions" href="../acquisitions.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../acquisitions.html" accesskey="U">GPyOpt.acquisitions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for GPyOpt.acquisitions.MPI_mcmc</h1><div class="highlight"><pre>
<span class="c"># Copyright (c) 2016, the GPyOpt Authors</span>
<span class="c"># Licensed under the BSD 3-clause license (see LICENSE.txt)</span>

<span class="kn">from</span> <span class="nn">.MPI</span> <span class="kn">import</span> <span class="n">AcquisitionMPI</span>
<span class="kn">from</span> <span class="nn">..util.general</span> <span class="kn">import</span> <span class="n">get_quantiles</span>


<div class="viewcode-block" id="AcquisitionMPI_MCMC"><a class="viewcode-back" href="../../../GPyOpt.acquisitions.html#GPyOpt.acquisitions.MPI_mcmc.AcquisitionMPI_MCMC">[docs]</a><span class="k">class</span> <span class="nc">AcquisitionMPI_MCMC</span><span class="p">(</span><span class="n">AcquisitionMPI</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Integrated Maximum Probability of Improvement acquisition function</span>

<span class="sd">    :param model: GPyOpt class of model</span>
<span class="sd">    :param space: GPyOpt class of domain</span>
<span class="sd">    :param optimizer: optimizer of the acquisition. Should be a GPyOpt optimizer</span>
<span class="sd">    :param cost_withGradients: function</span>
<span class="sd">    :param jitter: positive value to make the acquisition more explorative</span>

<span class="sd">    .. Note:: allows to compute the Improvement per unit of cost</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">analytical_gradient_prediction</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">space</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">cost_withGradients</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">jitter</span><span class="o">=</span><span class="mf">0.01</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">AcquisitionMPI_MCMC</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">space</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">cost_withGradients</span><span class="p">,</span> <span class="n">jitter</span><span class="p">)</span>
        
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">MCMC_sampler</span><span class="p">,</span> <span class="s">&#39;Samples from the hyper-parameters are needed to compute the integrated EI&#39;</span>

    <span class="k">def</span> <span class="nf">_compute_acq</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Integrated Expected Improvement</span>
<span class="sd">        &quot;&quot;&quot;</span>    
        <span class="n">means</span><span class="p">,</span> <span class="n">stds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">fmins</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">get_fmin</span><span class="p">()</span>
        <span class="n">f_acqu</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">m</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">fmin</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">means</span><span class="p">,</span> <span class="n">stds</span><span class="p">,</span> <span class="n">fmins</span><span class="p">):</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">Phi</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">get_quantiles</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">jitter</span><span class="p">,</span> <span class="n">fmin</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>    
            <span class="n">f_acqu</span> <span class="o">=</span> <span class="n">Phi</span>
        <span class="k">return</span> <span class="n">f_acqu</span><span class="o">/</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">means</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_compute_acq_withGradients</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Integrated Expected Improvement and its derivative</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">means</span><span class="p">,</span> <span class="n">stds</span><span class="p">,</span> <span class="n">dmdxs</span><span class="p">,</span> <span class="n">dsdxs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">predict_withGradients</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">fmins</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">get_fmin</span><span class="p">()</span>
        <span class="n">f_acqu</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">df_acqu</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">for</span> <span class="n">m</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">fmin</span><span class="p">,</span> <span class="n">dmdx</span><span class="p">,</span> <span class="n">dsdx</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">means</span><span class="p">,</span> <span class="n">stds</span><span class="p">,</span> <span class="n">fmins</span><span class="p">,</span> <span class="n">dmdxs</span><span class="p">,</span> <span class="n">dsdxs</span><span class="p">):</span>
            <span class="n">phi</span><span class="p">,</span> <span class="n">Phi</span><span class="p">,</span> <span class="n">u</span> <span class="o">=</span> <span class="n">get_quantiles</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">jitter</span><span class="p">,</span> <span class="n">fmin</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>    
            <span class="n">f_acqu</span> <span class="o">=</span>  <span class="n">Phi</span>        
            <span class="n">df</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">phi</span><span class="o">/</span><span class="n">s</span><span class="p">)</span><span class="o">*</span> <span class="p">(</span><span class="n">dmdx</span> <span class="o">+</span> <span class="n">dsdx</span> <span class="o">*</span> <span class="n">u</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">f_acqu</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">f_acqu</span> <span class="o">=</span> <span class="n">f</span>        
                <span class="n">df_acqu</span> <span class="o">=</span> <span class="n">df</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">f_acqu</span> <span class="o">+=</span> <span class="n">f</span>
                <span class="n">df_acqu</span> <span class="o">+=</span> <span class="n">df</span>
        <span class="k">return</span> <span class="n">f_acqu</span><span class="o">/</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">means</span><span class="p">)),</span> <span class="n">df_acqu</span><span class="o">/</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">means</span><span class="p">))</span>
        
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../acquisitions.html" >GPyOpt.acquisitions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Javier Gonzalez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>