<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GPyOpt.core.evaluators.batch_local_penalization &mdash; GPyOpt  documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="GPyOpt  documentation" href="../../../../index.html" />
    <link rel="up" title="GPyOpt.core.evaluators" href="../evaluators.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../evaluators.html" accesskey="U">GPyOpt.core.evaluators</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for GPyOpt.core.evaluators.batch_local_penalization</h1><div class="highlight"><pre>
<span class="c"># Copyright (c) 2016, the GPyOpt Authors</span>
<span class="c"># Licensed under the BSD 3-clause license (see LICENSE.txt)</span>

<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="n">EvaluatorBase</span>
<span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">from</span> <span class="nn">...util.general</span> <span class="kn">import</span> <span class="n">samples_multidimensional_uniform</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<div class="viewcode-block" id="LocalPenalization"><a class="viewcode-back" href="../../../../GPyOpt.core.evaluators.html#GPyOpt.core.evaluators.batch_local_penalization.LocalPenalization">[docs]</a><span class="k">class</span> <span class="nc">LocalPenalization</span><span class="p">(</span><span class="n">EvaluatorBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class for the batch method on &#39;Batch Bayesian optimization via local penalization&#39; (Gonzalez et al., 2016). </span>

<span class="sd">    :param acquisition: acquisition function to be used to compute the batch.</span>
<span class="sd">    :param batch size: the number of elements in the batch.</span>
<span class="sd">    :normalize_Y: whether to normalize the outputs.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">acquisition</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">normalize_Y</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">LocalPenalization</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">acquisition</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">acquisition</span> <span class="o">=</span> <span class="n">acquisition</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span> <span class="o">=</span> <span class="n">batch_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">normalize_Y</span> <span class="o">=</span> <span class="n">normalize_Y</span>

<div class="viewcode-block" id="LocalPenalization.compute_batch"><a class="viewcode-back" href="../../../../GPyOpt.core.evaluators.html#GPyOpt.core.evaluators.batch_local_penalization.LocalPenalization.compute_batch">[docs]</a>    <span class="k">def</span> <span class="nf">compute_batch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Computes the elements of the batch sequentially by penalizing the acquisition.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">...acquisitions</span> <span class="kn">import</span> <span class="n">AcquisitionLP</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">acquisition</span><span class="p">,</span> <span class="n">AcquisitionLP</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">acquisition</span><span class="o">.</span><span class="n">update_batches</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span><span class="bp">None</span><span class="p">,</span><span class="bp">None</span><span class="p">)</span>

        <span class="c"># --- GET first element in the batch </span>
        <span class="n">X_batch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">acquisition</span><span class="o">.</span><span class="n">optimize</span><span class="p">()</span>
        <span class="n">k</span><span class="o">=</span><span class="mi">1</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span> <span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
            <span class="c"># ---------- Approximate the constants of the the method</span>
            <span class="n">L</span> <span class="o">=</span> <span class="n">estimate_L</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">acquisition</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">model</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">acquisition</span><span class="o">.</span><span class="n">space</span><span class="o">.</span><span class="n">get_bounds</span><span class="p">())</span>
            <span class="n">Min</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">acquisition</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">Y</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>

        <span class="c"># --- GET the remaining elements</span>
        <span class="k">while</span> <span class="n">k</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">acquisition</span><span class="o">.</span><span class="n">update_batches</span><span class="p">(</span><span class="n">X_batch</span><span class="p">,</span><span class="n">L</span><span class="p">,</span><span class="n">Min</span><span class="p">)</span>
            <span class="n">new_sample</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">acquisition</span><span class="o">.</span><span class="n">optimize</span><span class="p">()</span>
            <span class="n">X_batch</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">X_batch</span><span class="p">,</span><span class="n">new_sample</span><span class="p">))</span>
            <span class="n">k</span> <span class="o">+=</span><span class="mi">1</span>
        
        <span class="c"># --- Back to the non-penalized acquisition</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">acquisition</span><span class="o">.</span><span class="n">update_batches</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span><span class="bp">None</span><span class="p">,</span><span class="bp">None</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">X_batch</span>

</div></div>
<div class="viewcode-block" id="estimate_L"><a class="viewcode-back" href="../../../../GPyOpt.core.evaluators.html#GPyOpt.core.evaluators.batch_local_penalization.estimate_L">[docs]</a><span class="k">def</span> <span class="nf">estimate_L</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">bounds</span><span class="p">,</span><span class="n">storehistory</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Estimate the Lipschitz constant of f by taking maximizing the norm of the expectation of the gradient of *f*.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">df</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">model</span><span class="p">,</span><span class="n">x0</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">dmdx</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predictive_gradients</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">dmdx</span><span class="o">*</span><span class="n">dmdx</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="c"># simply take the norm of the expectation of the gradient</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">res</span>
   
    <span class="n">samples</span> <span class="o">=</span> <span class="n">samples_multidimensional_uniform</span><span class="p">(</span><span class="n">bounds</span><span class="p">,</span><span class="mi">500</span><span class="p">)</span>
    <span class="n">samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">samples</span><span class="p">,</span><span class="n">model</span><span class="o">.</span><span class="n">X</span><span class="p">])</span>
    <span class="n">pred_samples</span> <span class="o">=</span> <span class="n">df</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span><span class="n">model</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">x0</span> <span class="o">=</span> <span class="n">samples</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">pred_samples</span><span class="p">)]</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">optimize</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">x0</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&#39;L-BFGS-B&#39;</span><span class="p">,</span><span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">x0</span><span class="p">),</span> <span class="n">options</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;maxiter&#39;</span><span class="p">:</span> <span class="mi">200</span><span class="p">})</span>
    <span class="n">minusL</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">fun</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">L</span> <span class="o">=</span> <span class="o">-</span><span class="n">minusL</span>
    <span class="k">if</span> <span class="n">L</span><span class="o">&lt;</span><span class="mf">1e-7</span><span class="p">:</span> <span class="n">L</span><span class="o">=</span><span class="mi">10</span>  <span class="c">## to avoid problems in cases in which the model is flat.</span>
    <span class="k">return</span> <span class="n">L</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../evaluators.html" >GPyOpt.core.evaluators</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Javier Gonzalez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>