<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GPyOpt.fmodels package &mdash; GPyOpt  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GPyOpt  documentation" href="index.html" />
    <link rel="up" title="GPyOpt package" href="GPyOpt.html" />
    <link rel="next" title="GPyOpt.interface package" href="GPyOpt.interface.html" />
    <link rel="prev" title="GPyOpt.demos package" href="GPyOpt.demos.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GPyOpt.interface.html" title="GPyOpt.interface package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GPyOpt.demos.html" title="GPyOpt.demos package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GPyOpt  documentation</a> &raquo;</li>
          <li><a href="GPyOpt.html" accesskey="U">GPyOpt package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gpyopt-fmodels-package">
<h1>GPyOpt.fmodels package<a class="headerlink" href="#gpyopt-fmodels-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-GPyOpt.fmodels.experiments1d">
<span id="gpyopt-fmodels-experiments1d-module"></span><h2>GPyOpt.fmodels.experiments1d module<a class="headerlink" href="#module-GPyOpt.fmodels.experiments1d" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPyOpt.fmodels.experiments1d.forrester">
<em class="property">class </em><tt class="descclassname">GPyOpt.fmodels.experiments1d.</tt><tt class="descname">forrester</tt><big>(</big><em>sd=None</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experiments1d.forrester" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPyOpt.fmodels.experiments1d.function1d" title="GPyOpt.fmodels.experiments1d.function1d"><tt class="xref py py-class docutils literal"><span class="pre">GPyOpt.fmodels.experiments1d.function1d</span></tt></a></p>
<p>Forrester function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.fmodels.experiments1d.forrester.f">
<tt class="descname">f</tt><big>(</big><em>X</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experiments1d.forrester.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.fmodels.experiments1d.function1d">
<em class="property">class </em><tt class="descclassname">GPyOpt.fmodels.experiments1d.</tt><tt class="descname">function1d</tt><a class="headerlink" href="#GPyOpt.fmodels.experiments1d.function1d" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a benchmark of unidimensional functions interesting to optimize. 
:param bounds: the box constraints to define the domain in which the function is optimized.</p>
<dl class="method">
<dt id="GPyOpt.fmodels.experiments1d.function1d.plot">
<tt class="descname">plot</tt><big>(</big><em>bounds=None</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experiments1d.function1d.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPyOpt.fmodels.experiments2d">
<span id="gpyopt-fmodels-experiments2d-module"></span><h2>GPyOpt.fmodels.experiments2d module<a class="headerlink" href="#module-GPyOpt.fmodels.experiments2d" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPyOpt.fmodels.experiments2d.branin">
<em class="property">class </em><tt class="descclassname">GPyOpt.fmodels.experiments2d.</tt><tt class="descname">branin</tt><big>(</big><em>bounds=None</em>, <em>a=None</em>, <em>b=None</em>, <em>c=None</em>, <em>r=None</em>, <em>s=None</em>, <em>t=None</em>, <em>sd=None</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experiments2d.branin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPyOpt.fmodels.experiments2d.function2d" title="GPyOpt.fmodels.experiments2d.function2d"><tt class="xref py py-class docutils literal"><span class="pre">GPyOpt.fmodels.experiments2d.function2d</span></tt></a></p>
<p>Branin function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; the box constraints to define the domain in which the function is optimized.</li>
<li><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.fmodels.experiments2d.branin.f">
<tt class="descname">f</tt><big>(</big><em>X</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experiments2d.branin.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.fmodels.experiments2d.cosines">
<em class="property">class </em><tt class="descclassname">GPyOpt.fmodels.experiments2d.</tt><tt class="descname">cosines</tt><big>(</big><em>bounds=None</em>, <em>sd=None</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experiments2d.cosines" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPyOpt.fmodels.experiments2d.function2d" title="GPyOpt.fmodels.experiments2d.function2d"><tt class="xref py py-class docutils literal"><span class="pre">GPyOpt.fmodels.experiments2d.function2d</span></tt></a></p>
<p>Cosines function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; the box constraints to define the domain in which the function is optimized.</li>
<li><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.fmodels.experiments2d.cosines.f">
<tt class="descname">f</tt><big>(</big><em>X</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experiments2d.cosines.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.fmodels.experiments2d.eggholder">
<em class="property">class </em><tt class="descclassname">GPyOpt.fmodels.experiments2d.</tt><tt class="descname">eggholder</tt><big>(</big><em>bounds=None</em>, <em>sd=None</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experiments2d.eggholder" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="GPyOpt.fmodels.experiments2d.eggholder.f">
<tt class="descname">f</tt><big>(</big><em>X</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experiments2d.eggholder.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.fmodels.experiments2d.function2d">
<em class="property">class </em><tt class="descclassname">GPyOpt.fmodels.experiments2d.</tt><tt class="descname">function2d</tt><a class="headerlink" href="#GPyOpt.fmodels.experiments2d.function2d" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a benchmark of bidimensional functions interesting to optimize.</p>
<dl class="method">
<dt id="GPyOpt.fmodels.experiments2d.function2d.plot">
<tt class="descname">plot</tt><big>(</big><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experiments2d.function2d.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.fmodels.experiments2d.goldstein">
<em class="property">class </em><tt class="descclassname">GPyOpt.fmodels.experiments2d.</tt><tt class="descname">goldstein</tt><big>(</big><em>bounds=None</em>, <em>sd=None</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experiments2d.goldstein" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPyOpt.fmodels.experiments2d.function2d" title="GPyOpt.fmodels.experiments2d.function2d"><tt class="xref py py-class docutils literal"><span class="pre">GPyOpt.fmodels.experiments2d.function2d</span></tt></a></p>
<p>Goldstein function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; the box constraints to define the domain in which the function is optimized.</li>
<li><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.fmodels.experiments2d.goldstein.f">
<tt class="descname">f</tt><big>(</big><em>X</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experiments2d.goldstein.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.fmodels.experiments2d.mccormick">
<em class="property">class </em><tt class="descclassname">GPyOpt.fmodels.experiments2d.</tt><tt class="descname">mccormick</tt><big>(</big><em>bounds=None</em>, <em>sd=None</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experiments2d.mccormick" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPyOpt.fmodels.experiments2d.function2d" title="GPyOpt.fmodels.experiments2d.function2d"><tt class="xref py py-class docutils literal"><span class="pre">GPyOpt.fmodels.experiments2d.function2d</span></tt></a></p>
<p>Mccormick function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; the box constraints to define the domain in which the function is optimized.</li>
<li><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.fmodels.experiments2d.mccormick.f">
<tt class="descname">f</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experiments2d.mccormick.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.fmodels.experiments2d.powers">
<em class="property">class </em><tt class="descclassname">GPyOpt.fmodels.experiments2d.</tt><tt class="descname">powers</tt><big>(</big><em>bounds=None</em>, <em>sd=None</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experiments2d.powers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPyOpt.fmodels.experiments2d.function2d" title="GPyOpt.fmodels.experiments2d.function2d"><tt class="xref py py-class docutils literal"><span class="pre">GPyOpt.fmodels.experiments2d.function2d</span></tt></a></p>
<p>Powers function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; the box constraints to define the domain in which the function is optimized.</li>
<li><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.fmodels.experiments2d.powers.f">
<tt class="descname">f</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experiments2d.powers.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.fmodels.experiments2d.sixhumpcamel">
<em class="property">class </em><tt class="descclassname">GPyOpt.fmodels.experiments2d.</tt><tt class="descname">sixhumpcamel</tt><big>(</big><em>bounds=None</em>, <em>sd=None</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experiments2d.sixhumpcamel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPyOpt.fmodels.experiments2d.function2d" title="GPyOpt.fmodels.experiments2d.function2d"><tt class="xref py py-class docutils literal"><span class="pre">GPyOpt.fmodels.experiments2d.function2d</span></tt></a></p>
<p>Six hump camel function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; the box constraints to define the domain in which the function is optimized.</li>
<li><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.fmodels.experiments2d.sixhumpcamel.f">
<tt class="descname">f</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experiments2d.sixhumpcamel.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPyOpt.fmodels.experimentsNd">
<span id="gpyopt-fmodels-experimentsnd-module"></span><h2>GPyOpt.fmodels.experimentsNd module<a class="headerlink" href="#module-GPyOpt.fmodels.experimentsNd" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPyOpt.fmodels.experimentsNd.alpine1">
<em class="property">class </em><tt class="descclassname">GPyOpt.fmodels.experimentsNd.</tt><tt class="descname">alpine1</tt><big>(</big><em>input_dim</em>, <em>bounds=None</em>, <em>sd=None</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experimentsNd.alpine1" title="Permalink to this definition">¶</a></dt>
<dd><p>Alpine1 function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; the box constraints to define the domain in which the function is optimized.</li>
<li><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.fmodels.experimentsNd.alpine1.f">
<tt class="descname">f</tt><big>(</big><em>X</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experimentsNd.alpine1.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.fmodels.experimentsNd.alpine2">
<em class="property">class </em><tt class="descclassname">GPyOpt.fmodels.experimentsNd.</tt><tt class="descname">alpine2</tt><big>(</big><em>input_dim</em>, <em>bounds=None</em>, <em>sd=None</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experimentsNd.alpine2" title="Permalink to this definition">¶</a></dt>
<dd><p>Alpine2 function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; the box constraints to define the domain in which the function is optimized.</li>
<li><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.fmodels.experimentsNd.alpine2.f">
<tt class="descname">f</tt><big>(</big><em>X</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experimentsNd.alpine2.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.fmodels.experimentsNd.eggholder">
<em class="property">class </em><tt class="descclassname">GPyOpt.fmodels.experimentsNd.</tt><tt class="descname">eggholder</tt><big>(</big><em>bounds=None</em>, <em>sd=None</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experimentsNd.eggholder" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="GPyOpt.fmodels.experimentsNd.eggholder.f">
<tt class="descname">f</tt><big>(</big><em>X</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experimentsNd.eggholder.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.fmodels.experimentsNd.gSobol">
<em class="property">class </em><tt class="descclassname">GPyOpt.fmodels.experimentsNd.</tt><tt class="descname">gSobol</tt><big>(</big><em>a</em>, <em>sd=None</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experimentsNd.gSobol" title="Permalink to this definition">¶</a></dt>
<dd><p>gSolbol function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>a</strong> &#8211; one-dimensional array containing the coefficients of the function.</li>
<li><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.fmodels.experimentsNd.gSobol.f">
<tt class="descname">f</tt><big>(</big><em>X</em><big>)</big><a class="headerlink" href="#GPyOpt.fmodels.experimentsNd.gSobol.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPyOpt.fmodels">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-GPyOpt.fmodels" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GPyOpt.fmodels package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-GPyOpt.fmodels.experiments1d">GPyOpt.fmodels.experiments1d module</a></li>
<li><a class="reference internal" href="#module-GPyOpt.fmodels.experiments2d">GPyOpt.fmodels.experiments2d module</a></li>
<li><a class="reference internal" href="#module-GPyOpt.fmodels.experimentsNd">GPyOpt.fmodels.experimentsNd module</a></li>
<li><a class="reference internal" href="#module-GPyOpt.fmodels">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="GPyOpt.demos.html"
                        title="previous chapter">GPyOpt.demos package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GPyOpt.interface.html"
                        title="next chapter">GPyOpt.interface package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/GPyOpt.fmodels.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GPyOpt.interface.html" title="GPyOpt.interface package"
             >next</a> |</li>
        <li class="right" >
          <a href="GPyOpt.demos.html" title="GPyOpt.demos package"
             >previous</a> |</li>
        <li><a href="index.html">GPyOpt  documentation</a> &raquo;</li>
          <li><a href="GPyOpt.html" >GPyOpt package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Javier Gonzalez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>