<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GPyOpt.objective_examples package &mdash; GPyOpt  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GPyOpt  documentation" href="index.html" />
    <link rel="up" title="GPyOpt package" href="GPyOpt.html" />
    <link rel="next" title="GPyOpt.optimization package" href="GPyOpt.optimization.html" />
    <link rel="prev" title="GPyOpt.models package" href="GPyOpt.models.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GPyOpt.optimization.html" title="GPyOpt.optimization package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GPyOpt.models.html" title="GPyOpt.models package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GPyOpt.html" accesskey="U">GPyOpt package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gpyopt-objective-examples-package">
<h1>GPyOpt.objective_examples package<a class="headerlink" href="#gpyopt-objective-examples-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-GPyOpt.objective_examples.experiments1d">
<span id="gpyopt-objective-examples-experiments1d-module"></span><h2>GPyOpt.objective_examples.experiments1d module<a class="headerlink" href="#module-GPyOpt.objective_examples.experiments1d" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPyOpt.objective_examples.experiments1d.forrester">
<em class="property">class </em><code class="descclassname">GPyOpt.objective_examples.experiments1d.</code><code class="descname">forrester</code><span class="sig-paren">(</span><em>sd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments1d.html#forrester"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments1d.forrester" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPyOpt.objective_examples.experiments1d.function1d" title="GPyOpt.objective_examples.experiments1d.function1d"><code class="xref py py-class docutils literal"><span class="pre">GPyOpt.objective_examples.experiments1d.function1d</span></code></a></p>
<p>Forrester function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.objective_examples.experiments1d.forrester.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments1d.html#forrester.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments1d.forrester.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.objective_examples.experiments1d.function1d">
<em class="property">class </em><code class="descclassname">GPyOpt.objective_examples.experiments1d.</code><code class="descname">function1d</code><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments1d.html#function1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments1d.function1d" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a benchmark of unidimensional functions interesting to optimize. 
:param bounds: the box constraints to define the domain in which the function is optimized.</p>
<dl class="method">
<dt id="GPyOpt.objective_examples.experiments1d.function1d.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>bounds=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments1d.html#function1d.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments1d.function1d.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPyOpt.objective_examples.experiments2d">
<span id="gpyopt-objective-examples-experiments2d-module"></span><h2>GPyOpt.objective_examples.experiments2d module<a class="headerlink" href="#module-GPyOpt.objective_examples.experiments2d" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPyOpt.objective_examples.experiments2d.beale">
<em class="property">class </em><code class="descclassname">GPyOpt.objective_examples.experiments2d.</code><code class="descname">beale</code><span class="sig-paren">(</span><em>bounds=None</em>, <em>sd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments2d.html#beale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments2d.beale" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPyOpt.objective_examples.experiments2d.function2d" title="GPyOpt.objective_examples.experiments2d.function2d"><code class="xref py py-class docutils literal"><span class="pre">GPyOpt.objective_examples.experiments2d.function2d</span></code></a></p>
<p>Cosines function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; the box constraints to define the domain in which the function is optimized.</li>
<li><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.objective_examples.experiments2d.beale.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments2d.html#beale.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments2d.beale.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.objective_examples.experiments2d.branin">
<em class="property">class </em><code class="descclassname">GPyOpt.objective_examples.experiments2d.</code><code class="descname">branin</code><span class="sig-paren">(</span><em>bounds=None</em>, <em>a=None</em>, <em>b=None</em>, <em>c=None</em>, <em>r=None</em>, <em>s=None</em>, <em>t=None</em>, <em>sd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments2d.html#branin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments2d.branin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPyOpt.objective_examples.experiments2d.function2d" title="GPyOpt.objective_examples.experiments2d.function2d"><code class="xref py py-class docutils literal"><span class="pre">GPyOpt.objective_examples.experiments2d.function2d</span></code></a></p>
<p>Branin function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; the box constraints to define the domain in which the function is optimized.</li>
<li><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.objective_examples.experiments2d.branin.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments2d.html#branin.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments2d.branin.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.objective_examples.experiments2d.cosines">
<em class="property">class </em><code class="descclassname">GPyOpt.objective_examples.experiments2d.</code><code class="descname">cosines</code><span class="sig-paren">(</span><em>bounds=None</em>, <em>sd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments2d.html#cosines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments2d.cosines" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPyOpt.objective_examples.experiments2d.function2d" title="GPyOpt.objective_examples.experiments2d.function2d"><code class="xref py py-class docutils literal"><span class="pre">GPyOpt.objective_examples.experiments2d.function2d</span></code></a></p>
<p>Cosines function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; the box constraints to define the domain in which the function is optimized.</li>
<li><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.objective_examples.experiments2d.cosines.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments2d.html#cosines.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments2d.cosines.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.objective_examples.experiments2d.dropwave">
<em class="property">class </em><code class="descclassname">GPyOpt.objective_examples.experiments2d.</code><code class="descname">dropwave</code><span class="sig-paren">(</span><em>bounds=None</em>, <em>sd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments2d.html#dropwave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments2d.dropwave" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPyOpt.objective_examples.experiments2d.function2d" title="GPyOpt.objective_examples.experiments2d.function2d"><code class="xref py py-class docutils literal"><span class="pre">GPyOpt.objective_examples.experiments2d.function2d</span></code></a></p>
<p>Cosines function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; the box constraints to define the domain in which the function is optimized.</li>
<li><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.objective_examples.experiments2d.dropwave.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments2d.html#dropwave.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments2d.dropwave.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.objective_examples.experiments2d.eggholder">
<em class="property">class </em><code class="descclassname">GPyOpt.objective_examples.experiments2d.</code><code class="descname">eggholder</code><span class="sig-paren">(</span><em>bounds=None</em>, <em>sd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments2d.html#eggholder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments2d.eggholder" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="GPyOpt.objective_examples.experiments2d.eggholder.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments2d.html#eggholder.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments2d.eggholder.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.objective_examples.experiments2d.function2d">
<em class="property">class </em><code class="descclassname">GPyOpt.objective_examples.experiments2d.</code><code class="descname">function2d</code><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments2d.html#function2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments2d.function2d" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a benchmark of bi-dimensional functions interesting to optimize.</p>
<dl class="method">
<dt id="GPyOpt.objective_examples.experiments2d.function2d.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments2d.html#function2d.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments2d.function2d.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.objective_examples.experiments2d.goldstein">
<em class="property">class </em><code class="descclassname">GPyOpt.objective_examples.experiments2d.</code><code class="descname">goldstein</code><span class="sig-paren">(</span><em>bounds=None</em>, <em>sd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments2d.html#goldstein"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments2d.goldstein" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPyOpt.objective_examples.experiments2d.function2d" title="GPyOpt.objective_examples.experiments2d.function2d"><code class="xref py py-class docutils literal"><span class="pre">GPyOpt.objective_examples.experiments2d.function2d</span></code></a></p>
<p>Goldstein function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; the box constraints to define the domain in which the function is optimized.</li>
<li><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.objective_examples.experiments2d.goldstein.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments2d.html#goldstein.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments2d.goldstein.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.objective_examples.experiments2d.mccormick">
<em class="property">class </em><code class="descclassname">GPyOpt.objective_examples.experiments2d.</code><code class="descname">mccormick</code><span class="sig-paren">(</span><em>bounds=None</em>, <em>sd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments2d.html#mccormick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments2d.mccormick" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPyOpt.objective_examples.experiments2d.function2d" title="GPyOpt.objective_examples.experiments2d.function2d"><code class="xref py py-class docutils literal"><span class="pre">GPyOpt.objective_examples.experiments2d.function2d</span></code></a></p>
<p>Mccormick function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; the box constraints to define the domain in which the function is optimized.</li>
<li><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.objective_examples.experiments2d.mccormick.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments2d.html#mccormick.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments2d.mccormick.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.objective_examples.experiments2d.powers">
<em class="property">class </em><code class="descclassname">GPyOpt.objective_examples.experiments2d.</code><code class="descname">powers</code><span class="sig-paren">(</span><em>bounds=None</em>, <em>sd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments2d.html#powers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments2d.powers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPyOpt.objective_examples.experiments2d.function2d" title="GPyOpt.objective_examples.experiments2d.function2d"><code class="xref py py-class docutils literal"><span class="pre">GPyOpt.objective_examples.experiments2d.function2d</span></code></a></p>
<p>Powers function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; the box constraints to define the domain in which the function is optimized.</li>
<li><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.objective_examples.experiments2d.powers.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments2d.html#powers.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments2d.powers.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.objective_examples.experiments2d.rosenbrock">
<em class="property">class </em><code class="descclassname">GPyOpt.objective_examples.experiments2d.</code><code class="descname">rosenbrock</code><span class="sig-paren">(</span><em>bounds=None</em>, <em>sd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments2d.html#rosenbrock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments2d.rosenbrock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPyOpt.objective_examples.experiments2d.function2d" title="GPyOpt.objective_examples.experiments2d.function2d"><code class="xref py py-class docutils literal"><span class="pre">GPyOpt.objective_examples.experiments2d.function2d</span></code></a></p>
<p>Cosines function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; the box constraints to define the domain in which the function is optimized.</li>
<li><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.objective_examples.experiments2d.rosenbrock.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments2d.html#rosenbrock.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments2d.rosenbrock.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.objective_examples.experiments2d.sixhumpcamel">
<em class="property">class </em><code class="descclassname">GPyOpt.objective_examples.experiments2d.</code><code class="descname">sixhumpcamel</code><span class="sig-paren">(</span><em>bounds=None</em>, <em>sd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments2d.html#sixhumpcamel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments2d.sixhumpcamel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPyOpt.objective_examples.experiments2d.function2d" title="GPyOpt.objective_examples.experiments2d.function2d"><code class="xref py py-class docutils literal"><span class="pre">GPyOpt.objective_examples.experiments2d.function2d</span></code></a></p>
<p>Six hump camel function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; the box constraints to define the domain in which the function is optimized.</li>
<li><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.objective_examples.experiments2d.sixhumpcamel.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experiments2d.html#sixhumpcamel.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experiments2d.sixhumpcamel.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPyOpt.objective_examples.experimentsNd">
<span id="gpyopt-objective-examples-experimentsnd-module"></span><h2>GPyOpt.objective_examples.experimentsNd module<a class="headerlink" href="#module-GPyOpt.objective_examples.experimentsNd" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPyOpt.objective_examples.experimentsNd.ackley">
<em class="property">class </em><code class="descclassname">GPyOpt.objective_examples.experimentsNd.</code><code class="descname">ackley</code><span class="sig-paren">(</span><em>input_dim</em>, <em>bounds=None</em>, <em>sd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experimentsNd.html#ackley"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experimentsNd.ackley" title="Permalink to this definition">¶</a></dt>
<dd><p>Ackley function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.objective_examples.experimentsNd.ackley.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experimentsNd.html#ackley.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experimentsNd.ackley.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.objective_examples.experimentsNd.alpine1">
<em class="property">class </em><code class="descclassname">GPyOpt.objective_examples.experimentsNd.</code><code class="descname">alpine1</code><span class="sig-paren">(</span><em>input_dim</em>, <em>bounds=None</em>, <em>sd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experimentsNd.html#alpine1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experimentsNd.alpine1" title="Permalink to this definition">¶</a></dt>
<dd><p>Alpine1 function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; the box constraints to define the domain in which the function is optimized.</li>
<li><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.objective_examples.experimentsNd.alpine1.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experimentsNd.html#alpine1.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experimentsNd.alpine1.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.objective_examples.experimentsNd.alpine2">
<em class="property">class </em><code class="descclassname">GPyOpt.objective_examples.experimentsNd.</code><code class="descname">alpine2</code><span class="sig-paren">(</span><em>input_dim</em>, <em>bounds=None</em>, <em>sd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experimentsNd.html#alpine2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experimentsNd.alpine2" title="Permalink to this definition">¶</a></dt>
<dd><p>Alpine2 function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; the box constraints to define the domain in which the function is optimized.</li>
<li><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.objective_examples.experimentsNd.alpine2.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experimentsNd.html#alpine2.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experimentsNd.alpine2.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPyOpt.objective_examples.experimentsNd.gSobol">
<em class="property">class </em><code class="descclassname">GPyOpt.objective_examples.experimentsNd.</code><code class="descname">gSobol</code><span class="sig-paren">(</span><em>a</em>, <em>bounds=None</em>, <em>sd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experimentsNd.html#gSobol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experimentsNd.gSobol" title="Permalink to this definition">¶</a></dt>
<dd><p>gSolbol function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>a</strong> &#8211; one-dimensional array containing the coefficients of the function.</li>
<li><strong>sd</strong> &#8211; standard deviation, to generate noisy evaluations of the function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPyOpt.objective_examples.experimentsNd.gSobol.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPyOpt/objective_examples/experimentsNd.html#gSobol.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPyOpt.objective_examples.experimentsNd.gSobol.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPyOpt.objective_examples">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-GPyOpt.objective_examples" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GPyOpt.objective_examples package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-GPyOpt.objective_examples.experiments1d">GPyOpt.objective_examples.experiments1d module</a></li>
<li><a class="reference internal" href="#module-GPyOpt.objective_examples.experiments2d">GPyOpt.objective_examples.experiments2d module</a></li>
<li><a class="reference internal" href="#module-GPyOpt.objective_examples.experimentsNd">GPyOpt.objective_examples.experimentsNd module</a></li>
<li><a class="reference internal" href="#module-GPyOpt.objective_examples">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="GPyOpt.models.html"
                        title="previous chapter">GPyOpt.models package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GPyOpt.optimization.html"
                        title="next chapter">GPyOpt.optimization package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GPyOpt.objective_examples.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GPyOpt.optimization.html" title="GPyOpt.optimization package"
             >next</a> |</li>
        <li class="right" >
          <a href="GPyOpt.models.html" title="GPyOpt.models package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GPyOpt  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GPyOpt.html" >GPyOpt package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Javier Gonzalez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>