GPyOpt.methods package
======================

Submodules
----------

GPyOpt.methods.bayesian_optimization module
-------------------------------------------

.. automodule:: GPyOpt.methods.bayesian_optimization
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.methods.modular_bayesian_optimization module
---------------------------------------------------

.. automodule:: GPyOpt.methods.modular_bayesian_optimization
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.methods.multitask_bayesian_optimization module
-----------------------------------------------------

.. automodule:: GPyOpt.methods.multitask_bayesian_optimization
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.methods.wetlab_experiments_designer module
-------------------------------------------------

.. automodule:: GPyOpt.methods.wetlab_experiments_designer
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: GPyOpt.methods
    :members:
    :undoc-members:
    :show-inheritance:
