GPyOpt.demos package
====================

Submodules
----------

GPyOpt.demos.advanced_optimization_2d module
--------------------------------------------

.. automodule:: GPyOpt.demos.advanced_optimization_2d
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.demos.autoML_tuner module
--------------------------------

.. automodule:: GPyOpt.demos.autoML_tuner
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.demos.begginer_optimization_1d module
--------------------------------------------

.. automodule:: GPyOpt.demos.begginer_optimization_1d
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.demos.big_data_optimization module
-----------------------------------------

.. automodule:: GPyOpt.demos.big_data_optimization
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.demos.parallel_optimization module
-----------------------------------------

.. automodule:: GPyOpt.demos.parallel_optimization
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: GPyOpt.demos
    :members:
    :undoc-members:
    :show-inheritance:
