GPyOpt.core.evaluators package
==============================

Submodules
----------

GPyOpt.core.evaluators.base module
----------------------------------

.. automodule:: GPyOpt.core.evaluators.base
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.core.evaluators.batch_local_penalization module
------------------------------------------------------

.. automodule:: GPyOpt.core.evaluators.batch_local_penalization
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.core.evaluators.batch_predictive module
----------------------------------------------

.. automodule:: GPyOpt.core.evaluators.batch_predictive
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.core.evaluators.batch_random module
------------------------------------------

.. automodule:: GPyOpt.core.evaluators.batch_random
    :members:
    :undoc-members:
    :show-inheritance:

GPyOpt.core.evaluators.sequential module
----------------------------------------

.. automodule:: GPyOpt.core.evaluators.sequential
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: GPyOpt.core.evaluators
    :members:
    :undoc-members:
    :show-inheritance:
